Description: Revision of (ACS5yr 08-12 HH CA) HHrecs only, csv also
Samples selected:
      2008-2012, ACS 5-year
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

File Type:                    household
Case Selection:               Yes
  Variable               Columns        Len    2012   
  RECTYPE            H   1              1      X 
  YEAR               H   2-5            4      X 
  MULTYEAR           H   6-9            4      X 
  DATANUM            H  10-11           2      X 
  SERIAL             H  12-19           8      X 
  NUMPREC            H  20-21           2      X 
  SUBSAMP            H  22-23           2      X 
  HHWT               H  24-33          10      X 
  HHTYPE             H  34              1      X 
  REPWT              H  35              1      X 
  CLUSTER            H  36-48          13      X 
  ADJUST             H  49-55           7      X 
  CPI99              H  56-60           5      X 
  REGION             H  61-62           2      X 
  STATEICP           H  63-64           2      X 
  STATEFIP           H  65-66           2      X 
  PUMA               H  67-71           5      X 
  STRATA             H  72-83          12      X 
  CNTRY              H  84-86           3      X 
  GQ                 H  87              1      X 
  GQTYPE             H  88              1      X 
  GQTYPED            H  89-91           3      X 
  FARM               H  92              1      X 
  OWNERSHP           H  93              1      X 
  OWNERSHPD          H  94-95           2      X 
  MORTGAGE           H  96              1      X 
  MORTGAG2           H  97              1      X 
  COMMUSE            H  98              1      X 
  FARMPROD           H  99              1      X 
  ACREHOUS           H 100              1      X 
  MORTAMT1           H 101-105          5      X 
  MORTAMT2           H 106-109          4      X 
  TAXINCL            H 110              1      X 
  INSINCL            H 111              1      X 
  PROPINSR           H 112-115          4      X 
  PROPTX99           H 116-117          2      X 
  OWNCOST            H 118-122          5      X 
  RENT               H 123-126          4      X 
  RENTGRS            H 127-130          4      X 
  RENTMEAL           H 131              1      X 
  CONDOFEE           H 132-135          4      X 
  MOBLHOME           H 136-140          5      X 
  COSTELEC           H 141-144          4      X 
  COSTGAS            H 145-148          4      X 
  COSTWATR           H 149-152          4      X 
  COSTFUEL           H 153-156          4      X 
  HHINCOME           H 157-163          7      X 
  FOODSTMP           H 164              1      X 
  VALUEH             H 165-171          7      X 
  LINGISOL           H 172              1      X 
  VACANCY            H 173              1      X 
  KITCHEN            H 174              1      X 
  FRIDGE             H 175              1      X 
  SINK               H 176              1      X 
  STOVE              H 177              1      X 
  ROOMS              H 178-179          2      X 
  PLUMBING           H 180-181          2      X 
  HOTWATER           H 182              1      X 
  SHOWER             H 183              1      X 
  TOILET             H 184              1      X 
  BUILTYR2           H 185-186          2      X 
  UNITSSTR           H 187-188          2      X 
  BEDROOMS           H 189-190          2      X 
  PHONE              H 191              1      X 
  FUELHEAT           H 192              1      X 
  VEHICLES           H 193              1      X 
  NFAMS              H 194-195          2      X 
  NSUBFAM            H 196              1      X 
  NCOUPLES           H 197              1      X 
  NMOTHERS           H 198              1      X 
  NFATHERS           H 199              1      X 
  MULTGEN            H 200              1      X 
  MULTGEND           H 201-202          2      X 
  CBNSUBFAM          H 203              1      X 
  REPWT1             H 204-209          6      X 
  REPWT2             H 210-215          6      X 
  REPWT3             H 216-221          6      X 
  REPWT4             H 222-227          6      X 
  REPWT5             H 228-233          6      X 
  REPWT6             H 234-239          6      X 
  REPWT7             H 240-245          6      X 
  REPWT8             H 246-251          6      X 
  REPWT9             H 252-257          6      X 
  REPWT10            H 258-263          6      X 
  REPWT11            H 264-269          6      X 
  REPWT12            H 270-275          6      X 
  REPWT13            H 276-281          6      X 
  REPWT14            H 282-287          6      X 
  REPWT15            H 288-293          6      X 
  REPWT16            H 294-299          6      X 
  REPWT17            H 300-305          6      X 
  REPWT18            H 306-311          6      X 
  REPWT19            H 312-317          6      X 
  REPWT20            H 318-323          6      X 
  REPWT21            H 324-329          6      X 
  REPWT22            H 330-335          6      X 
  REPWT23            H 336-341          6      X 
  REPWT24            H 342-347          6      X 
  REPWT25            H 348-353          6      X 
  REPWT26            H 354-359          6      X 
  REPWT27            H 360-365          6      X 
  REPWT28            H 366-371          6      X 
  REPWT29            H 372-377          6      X 
  REPWT30            H 378-383          6      X 
  REPWT31            H 384-389          6      X 
  REPWT32            H 390-395          6      X 
  REPWT33            H 396-401          6      X 
  REPWT34            H 402-407          6      X 
  REPWT35            H 408-413          6      X 
  REPWT36            H 414-419          6      X 
  REPWT37            H 420-425          6      X 
  REPWT38            H 426-431          6      X 
  REPWT39            H 432-437          6      X 
  REPWT40            H 438-443          6      X 
  REPWT41            H 444-449          6      X 
  REPWT42            H 450-455          6      X 
  REPWT43            H 456-461          6      X 
  REPWT44            H 462-467          6      X 
  REPWT45            H 468-473          6      X 
  REPWT46            H 474-479          6      X 
  REPWT47            H 480-485          6      X 
  REPWT48            H 486-491          6      X 
  REPWT49            H 492-497          6      X 
  REPWT50            H 498-503          6      X 
  REPWT51            H 504-509          6      X 
  REPWT52            H 510-515          6      X 
  REPWT53            H 516-521          6      X 
  REPWT54            H 522-527          6      X 
  REPWT55            H 528-533          6      X 
  REPWT56            H 534-539          6      X 
  REPWT57            H 540-545          6      X 
  REPWT58            H 546-551          6      X 
  REPWT59            H 552-557          6      X 
  REPWT60            H 558-563          6      X 
  REPWT61            H 564-569          6      X 
  REPWT62            H 570-575          6      X 
  REPWT63            H 576-581          6      X 
  REPWT64            H 582-587          6      X 
  REPWT65            H 588-593          6      X 
  REPWT66            H 594-599          6      X 
  REPWT67            H 600-605          6      X 
  REPWT68            H 606-611          6      X 
  REPWT69            H 612-617          6      X 
  REPWT70            H 618-623          6      X 
  REPWT71            H 624-629          6      X 
  REPWT72            H 630-635          6      X 
  REPWT73            H 636-641          6      X 
  REPWT74            H 642-647          6      X 
  REPWT75            H 648-653          6      X 
  REPWT76            H 654-659          6      X 
  REPWT77            H 660-665          6      X 
  REPWT78            H 666-671          6      X 
  REPWT79            H 672-677          6      X 
  REPWT80            H 678-683          6      X 
  RESPMODE           H 684              1      X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
H STATEFIP      06 California

 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013

 NUMPREC		Number of person records following
00		Vacant household
01		1 person record
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30

 SUBSAMP		Subsample number
00		First 1% subsample
01		2nd 1% subsample
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99

 HHTYPE		Household Type
0		N/A
		Family Households:
1		Married-couple family household
2		Male householder, no wife present
3		Female householder, no husband present
		Nonfamily Households:
4		Male householder, living alone
5		Male householder, not living alone
6		Female householder, living alone
7		Female householder, not living alone
9		HHTYPE could not be determined

 REGION		Census region and division
		NORTHEAST REGION
11		New England Division
12		Middle Atlantic Division
13		Mixed Northeast Divisions (1970 Metro)
		MIDWEST REGION
21		East North Central Div.
22		West North Central Div.
23		Mixed Midwest Divisions (1970 Metro)
		SOUTH REGION
31		South Atlantic Division
32		East South Central Div.
33		West South Central Div.
34		Mixed Southern Divisions (1970 Metro)
		WEST REGION
41		Mountain Division
42		Pacific Division
43		Mixed Western Divisions (1970 Metro)
		STATE UNKNOWN
91		Military/Military reservations
92		PUMA boundaries cross state lines-1% sample
97		State not identified
99		Not identified

 STATEICP		State (ICPSR code)
01		Connecticut
02		Maine
03		Massachusetts
04		New Hampshire
05		Rhode Island
06		Vermont
11		Delaware
12		New Jersey
13		New York
14		Pennsylvania
21		Illinois
22		Indiana
23		Michigan
24		Ohio
25		Wisconsin
31		Iowa
32		Kansas
33		Minnesota
34		Missouri
35		Nebraska
36		North Dakota
37		South Dakota
40		Virginia
41		Alabama
42		Arkansas
43		Florida
44		Georgia
45		Louisiana
46		Mississippi
47		North Carolina
48		South Carolina
49		Texas
51		Kentucky
52		Maryland
53		Oklahoma
54		Tennessee
56		West Virginia
61		Arizona
62		Colorado
63		Idaho
64		Montana
65		Nevada
66		New Mexico
67		Utah
68		Wyoming
71		California
72		Oregon
73		Washington
81		Alaska
82		Hawaii
83		Puerto Rico
96		State groupings (1980 Urban/rural sample)
97		Military/Mil. Reservations
98		District of Columbia
99		State not identified

 STATEFIP		State (FIPS code)
01		Alabama
02		Alaska
04		Arizona
05		Arkansas
06		California
08		Colorado
09		Connecticut
10		Delaware
11		District of Columbia
12		Florida
13		Georgia
15		Hawaii
16		Idaho
17		Illinois
18		Indiana
19		Iowa
20		Kansas
21		Kentucky
22		Louisiana
23		Maine
24		Maryland
25		Massachusetts
26		Michigan
27		Minnesota
28		Mississippi
29		Missouri
30		Montana
31		Nebraska
32		Nevada
33		New Hampshire
34		New Jersey
35		New Mexico
36		New York
37		North Carolina
38		North Dakota
39		Ohio
40		Oklahoma
41		Oregon
42		Pennsylvania
44		Rhode Island
45		South Carolina
46		South Dakota
47		Tennessee
48		Texas
49		Utah
50		Vermont
51		Virginia
53		Washington
54		West Virginia
55		Wisconsin
56		Wyoming
		State groups (1980 Urban/rural sample):
61		Maine-New Hampshire-Vermont
62		Massachusetts-Rhode Island
63		Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64		Maryland-Delaware
65		Montana-Idaho-Wyoming
66		Utah-Nevada
67		Arizona-New Mexico
68		Alaska-Hawaii
72		Puerto Rico
97		Military/Mil. Reservation
99		State not identified

 CNTRY		Country
630		Puerto Rico
840		United States

 GQ		Group quarters status
0		Vacant unit
		Households:
1		Households under 1970 definition
2		Additional households under 1990 definition
		Group Quarters:
3		Group quarters--Institutions
4		Other group quarters
5		Additional households under 2000 definition
6		Fragment

 GQTYPE		Group quarters type [general version]
0		NA (non-group quarters households)
		Institutions
1		Institution (1990, 2000, ACS/PRCS)
2		Correctional institutions
3		Mental institutions
4		Institutions for the elderly, handicapped, and poor
		Non-institutional group quarters
5		Non-institutional GQ
6		Military
7		College dormitory
8		Rooming house
9		Other non-institutional GQ and unknown

 GQTYPED		Group quarters type [detailed version]
000		NA (non-group quarters households)
		GQ in IPUMS, sampled as a larger unit (10 or more unrelated persons):
010		Family group, someone related to head
020		Unrelated individuals, no one related to head
		Institutions
100		Institution (1990, 2000, ACS/PRCS)
200		Correctional institution
210		Federal/state correctional
211		Prison
212		Penitentiary
213		Military prison
220		Local correctional
221		Jail
230		School juvenile delinquents
240		Reformatory
250		Camp or chaingang
260		House of correction
300		Mental institutions
400		Institutions for the elderly, handicapped, and poor
410		Homes for elderly
411		Aged, dependent home
412		Nursing/convalescent home
413		Old soldiers home
420		Other Instits (Not Aged)
421		Other Institution nec
430		Homes neglected/depend children
431		Orphan school
432		Orphans home, asylum
440		Other instits for children
441		Childrens home, asylum
450		Homes physically handicapped
451		Deaf, blind school
452		Deaf, blind, epilepsy
460		Mentally handicapped home
461		School for feeblemind
470		TB and chronic disease hospital
471		Chronic hospitals
472		Sanataria
480		Poor houses and farms
481		Poor house, almshouse
482		Poor farm, workhouse
491		Maternity homes for unmarried mothers
492		Homes for widows, single, fallen women
493		Detention homes
494		Misc asylums
495		Home, other dependent
496		Instit combo or unknown
		Non-Institutional group quarters
500		Non-institutional group quarters
501		Family formerly in institutional group quarters
502		Unrelated individual residing with family formerly in institutional group quarters
600		Military
601		U.S. army installation
602		Navy, marine installation
603		Navy ships
604		Air service
700		College dormitory
701		Military service academies
800		Rooming house
801		Hotel
802		House, lodging apartments
803		YMCA, YWCA
804		Club
900		Other Non-Instit GQ
901		Other Non-Instit GQ
910		Schools
911		Boarding schools
912		Academy, institute
913		Industrial training
914		Indian school
920		Hospitals
921		Hospital, charity
922		Infirmary
923		Maternity hospital
924		Childrens hospital
		Religious Institutions
931		Church, Abbey
932		Convent
933		Monastery
934		Mission
935		Seminary
936		Religious commune
937		Other religious
940		Work sites
941		Construction, except rr
942		Lumber
943		Mining
944		Railroad
945		Farms, ranches
946		Ships, boats
947		Other industrial
948		Other worksites
950		Nurses home, dorm
955		Passenger ships
960		Other group quarters
999		Fragment (boarders and lodgers, 1900)

 FARM		Farm status
0		N/A
1		Non-Farm
2		Farm

 OWNERSHP		Ownership of dwelling (tenure) [general version]
0		N/A
1		Owned or being bought (loan)
2		Rented

 OWNERSHPD		Ownership of dwelling (tenure) [detailed version]
00		N/A
10		Owned or being bought
11		Check mark (owns?)
12		Owned free and clear
13		Owned with mortgage or loan
20		Rented
21		No cash rent
22		With cash rent

 MORTGAGE		Mortgage status
0		N/A
1		No, owned free and clear
2		Check mark on manuscript (probably yes)
3		Yes, mortgaged/ deed of trust or similar debt
4		Yes, contract to purchase

 MORTGAG2		Second mortgage status
0		N/A 
1		No
2		Yes
3		Yes, 2nd mortgage
4		Yes, home equity loan
5		Yes, 2nd mortgage and home equity loan

 COMMUSE		Commercial use
0		N/A
1		No commerical use
2		Yes, used commercially
3		Unknown, unit on 10+ acres
4		Unknown, unit on 3+ cuerdas

 ACREHOUS		House acreage
0		N/A
		For Non-Puerto Rican US
1		House on less than 10 acres
2		House on 10 acres or more
		For Puerto Rico:
3		House on less than 3 cuerdas (1980-1990)
4		House on 3+ cuerdas (1980-1990)
5		House on less than 10 cuerdas (2000 and PRCS)
6		House on 10 or more cuerdas (2000 and PRCS)

 TAXINCL		Mortgage payment includes property taxes
0		N/A
1		No
2		Yes

 INSINCL		Mortgage payment includes property insurance
0		N/A
1		No
2		Yes, payment includes insurance premiums

 PROPTX99		Annual property taxes, 1990
00		N/A (GQ/vacant/not owned  or being bought/not a one-family h
01		None
02		$1-49  ($2-49 in 1990 PR Samples)
03		$ 50 - 99
04		$ 100 - 149
05		$ 150 - 199
06		$ 200 - 249
07		$ 250 - 299
08		$ 300 - 349
09		$ 350 - 399
10		$ 400 - 449
11		$ 450 - 499
12		$ 500 - 549
13		$ 550 - 599
14		$ 600 - 649
15		$ 650 - 699
16		$ 700 - 749
17		$ 750 - 799
18		$ 800 - 849
19		$ 850 - 899
20		$ 900 - 949
21		$ 950 - 999
22		$ 1,000 - 1,099
23		$ 1,100 - 1,199
24		$ 1,200 - 1,299
25		$ 1,300 - 1,399
26		$ 1,400 - 1,499
27		$ 1,500 - 1,599
28		$ 1,600 - 1,699
29		$ 1,700 - 1,799
30		$ 1,800 - 1,899
31		$ 1,900 - 1,999
32		$ 2,000 - 2,099
33		$2100-2199  ($2199+ 1990 PR Samples)
34		$ 2,200 - 2,299
35		$ 2,300 - 2,399
36		$ 2,400 - 2,499
37		$ 2,500 - 2,599
38		$ 2,600 - 2,699
39		$ 2,700 - 2,799
40		$ 2,800 - 2,899
41		$ 2,900 - 2,999
42		$ 3,000 - 3,099
43		$ 3,100 - 3,199
44		$ 3,200 - 3,299
45		$ 3,300 - 3,399
46		$ 3,400 - 3,499
47		$ 3,500 - 3,599
48		$ 3,600 - 3,699
49		$ 3,700 - 3,799
50		$ 3,800 - 3,899
51		$ 3,900 - 3,999
52		$ 4,000 - 4,099
53		$ 4,100 - 4,199
54		$ 4,200 - 4,299
55		$ 4,300 - 4,399
56		$ 4,400 - 4,499
57		$4500 (1990 U.S. Samples)
58		$4500-4599 ($4501+ 1990 U.S. Samples)
59		$4600 - 4699
60		$4700 - 4799
61		$4800 - 4899
62		$4900 - 4999
63		$5000 - 5499
64		$5500 - 5999
65		$6000 - 6999
66		$7000 - 7999
67		$8000-8999 ($8000-9099 in 2000)
68		$9000-9999 ($9100+ in 2000)
69		$10,000+

 RENTMEAL		Meals included in rent
0		N/A
1		No, meals not included
2		Yes

 FOODSTMP		Food stamp recipiency
0		N/A
1		No
2		Yes

 LINGISOL		Linguistic isolation
0		N/A (group quarters/vacant)
1		Not linguistically isolated
2		Linguistically isolated

 VACANCY		Vacancy status
0		N/A
1		For rent or sale
2		For sale only
3		Rented or sold but not (yet) occupied
4		For seasonal, recreational or other occasional use
5		For occasional use
6		For seasonal use
7		For migrant farm workers
8		For seasonal use or migratory
9		Other vacant

 KITCHEN		Kitchen or cooking facilities
0		N/A
1		No
2		No, or shared use
3		Yes, shared use
4		Yes (shared or exclusive use)
5		Yes, exclusive use

 FRIDGE		Refrigerator
0		N/A
1		No, no refrigerator
2		Yes

 SINK		Sink with faucet
0		N/A
1		No, no bathtub or shower
2		Yes

 STOVE		Stove or range
0		N/A
1		No, no stove or range
2		Yes

 ROOMS		Number of rooms
00		N/A
01		1 room
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9 (9+, 1960-2007)
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27

 PLUMBING		Plumbing facilities
00		N/A
10		Without complete plumbing
11		Lacking only hot water
12		Lacking other or all plumbing facilities
13		Has some facilities
14		Has no facilities
20		With complete plumbing
21		Used only by household
22		Shared with others

 HOTWATER		Hot and cold piped water
0		N/A
1		No piped water
2		Cold piped water only
3		No piped water or cold piped water only (running water outside structure 1960s)
4		Hot and cold piped water

 SHOWER		Bathtub or shower
0		N/A
1		No, no bathtub or shower
2		Yes, exclusive use
3		Yes, shared use
4		Yes (exclusive or shared use)

 TOILET		Flush toilet
0		N/A
1		No indoor flush toilet
2		Yes, exclusive use
3		Yes, shared use
4		Yes (Puerto Rico)

 BUILTYR2		Age of structure, decade
00		N/A
01		1939 or earlier
02		1940-1949
03		1950-1959
04		1960-1969
05		1970-1979
06		1980-1989
07		1990-1994 (1990-1999 in the 2005-2013 ACS and the PRCS)
08		1995-1999 (1995-1998 in the 2000-2002 ACS)
09		2000-2004 (1999-2002 in the 2000-2002 ACS)
10		2005 (2005 or later in the 2005-2007 and 2006-2013 ACS/PRCS)
11		2006
12		2007
13		2008
14		2009
15		2010
16		2011
17		2012
18		2013

 UNITSSTR		Units in structure
00		N/A
01		Mobile home or trailer
02		Boat, tent, van, other
03		1-family house, detached
04		1-family house, attached
05		2-family building
06		3-4 family building
07		5-9 family building
08		10-19 family building
09		20-49 family building
10		50+ family building

 BEDROOMS		Number of bedrooms
00		N/A
01		No bedrooms
02		1
03		2
04		3
05		4 (4+ in 1960)
06		5+ (1970-2000, ACS, PRCS)
07		6
08		7
09		8
10		9
11		10
12		11
13		12
14		13
15		14
16		15
17		16
18		17
19		18
20		19
21		20
22		21

 PHONE		Telephone availability
0		N/A
1		No, no phone available
2		Yes, phone available
8		Suppressed (2012 ACS)

 FUELHEAT		Home heating fuel
0		N/A
1		No fuel used
2		Utility gas from  underground pipes serving neighborhood
3		Bottled, tank, or LP gas
4		Electricity
5		Fuel oil, kerosene, other liquid fuels
6		Coal or coke
7		Wood
8		Solar energy
9		Other

 VEHICLES		Vehicles available
0		N/A
1		1 available
2		2
3		3
4		4
5		5
6		6 (6+, 2000, ACS and PRCS)
7		7+
9		No vehicles available

 NFAMS		Number of families in household
00		0 families (vacant unit)
01		1 family or N/A
02		2 families
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30

 NSUBFAM		Number of subfamilies in household
0		No subfamilies or N/A (GQ/vacant unit)
1		1 subfamily
2		2 subfamilies
3		3
4		4
5		5
6		6
7		7
8		8
9		9

 NCOUPLES		Number of married couples in household
0		0 couples or N/A
1		1
2		2
3		3
4		4
5		5
6		6
7		7
8		8
9		9

 NMOTHERS		Number of mothers in household
0		0 mothers or N/A
1		1
2		2
3		3
4		4
5		5
6		6
7		7
8		8

 NFATHERS		Number of fathers in household
0		0 fathers or N/A
1		1
2		2
3		3
4		4
5		5
6		6

 MULTGEN		Multigenerational household [general version]
0		N/A
1		1 generation
2		2 generations
3		3+ generations

 MULTGEND		Multigenerational household [detailed version]
00		N/A
10		1 generation
21		2 adjacent generations, adult-children
22		2 adjacent generations, adult-adult
23		2 nonadjacent generations
31		3+ generations (Census 2008 definition)
32		3+ generations (Additional IPUMS definition)

 CBNSUBFAM		Number of subfamilies in household (original Census Bureau classification)
0		No subfamilies or N/A (GQ/vacant unit)
1		1 subfamily
2		2 subfamilies
3		3
4		4
5		5
6		6
7		7
8		8
9		9

 RESPMODE		Response mode
0		N/A
1		Mail
2		CATI/CAPI
3		Internet