Description: pums00 hh ca w csv
Samples selected:
      2000 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

File Type:                    household
Case Selection:               Yes
  Variable               Columns        Len    2000   
  RECTYPE            H   1              1      X 
  YEAR               H   2-5            4      X 
  DATANUM            H   6-7            2      X 
  SERIAL             H   8-15           8      X 
  NUMPREC            H  16-17           2      X 
  SUBSAMP            H  18-19           2      X 
  HHWT               H  20-29          10      X 
  HHTYPE             H  30              1      X 
  CLUSTER            H  31-43          13      X 
  CPI99              H  44-48           5      X 
  REGION             H  49-50           2      X 
  STATEICP           H  51-52           2      X 
  STATEFIP           H  53-54           2      X 
  COUNTY             H  55-58           4      X 
  COUNTYFIPS         H  59-61           3      X 
  METRO              H  62              1      X 
  METAREA            H  63-65           3      X 
  METAREAD           H  66-69           4      X 
  CITY               H  70-73           4      X 
  CITYERR            H  74              1      X 
  CITYPOP            H  75-79           5      X 
  PUMA               H  80-84           5      X 
  PUMARES2MIG        H  85-89           5      X 
  STRATA             H  90-101         12      X 
  PUMASUPR           H 102-106          5      X 
  CONSPUMA           H 107-109          3      X 
  APPAL              H 110              1      X 
  APPALD             H 111-112          2      X 
  HOMELAND           H 113              1      X 
  PUMATY00           H 114-115          2      X 
  PUMALAND           H 116-129         14      X 
  PUMAAREA           H 130-143         14      X 
  CNTRY              H 144-146          3      X 
  GQ                 H 147              1      X 
  GQTYPE             H 148              1      X 
  GQTYPED            H 149-151          3      X 
  FARM               H 152              1      X 
  OWNERSHP           H 153              1      X 
  OWNERSHPD          H 154-155          2      X 
  MORTGAGE           H 156              1      X 
  MORTGAG2           H 157              1      X 
  COMMUSE            H 158              1      X 
  FARMPROD           H 159              1      X 
  ACREPROP           H 160              1      X 
  ACREHOUS           H 161              1      X 
  MORTAMT1           H 162-166          5      X 
  MORTAMT2           H 167-170          4      X 
  TAXINCL            H 171              1      X 
  INSINCL            H 172              1      X 
  PROPINSR           H 173-176          4      X 
  PROPTX99           H 177-178          2      X 
  RENT               H 179-182          4      X 
  RENTGRS            H 183-186          4      X 
  RENTMEAL           H 187              1      X 
  CONDO              H 188              1      X 
  CONDOFEE           H 189-192          4      X 
  MOBLHOM2           H 193-197          5      X 
  MOBLOAN            H 198              1      X 
  COSTELEC           H 199-202          4      X 
  COSTGAS            H 203-206          4      X 
  COSTWATR           H 207-210          4      X 
  COSTFUEL           H 211-214          4      X 
  HHINCOME           H 215-221          7      X 
  VALUEH             H 222-228          7      X 
  LINGISOL           H 229              1      X 
  VACANCY            H 230              1      X 
  KITCHEN            H 231              1      X 
  ROOMS              H 232-233          2      X 
  PLUMBING           H 234-235          2      X 
  BUILTYR            H 236              1      X 
  BUILTYR2           H 237-238          2      X 
  UNITSSTR           H 239-240          2      X 
  BEDROOMS           H 241-242          2      X 
  PHONE              H 243              1      X 
  FUELHEAT           H 244              1      X 
  VEHICLES           H 245              1      X 
  NFAMS              H 246-247          2      X 
  NSUBFAM            H 248              1      X 
  NCOUPLES           H 249              1      X 
  NMOTHERS           H 250              1      X 
  NFATHERS           H 251              1      X 
  MULTGEN            H 252              1      X 
  MULTGEND           H 253-254          2      X 
  CBNSUBFAM          H 255              1      X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
H STATEFIP      06 California

 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013

 NUMPREC		Number of person records following
00		Vacant household
01		1 person record
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30

 SUBSAMP		Subsample number
00		First 1% subsample
01		2nd 1% subsample
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99

 HHTYPE		Household Type
0		N/A
		Family Households:
1		Married-couple family household
2		Male householder, no wife present
3		Female householder, no husband present
		Nonfamily Households:
4		Male householder, living alone
5		Male householder, not living alone
6		Female householder, living alone
7		Female householder, not living alone
9		HHTYPE could not be determined

 REGION		Census region and division
		NORTHEAST REGION
11		New England Division
12		Middle Atlantic Division
13		Mixed Northeast Divisions (1970 Metro)
		MIDWEST REGION
21		East North Central Div.
22		West North Central Div.
23		Mixed Midwest Divisions (1970 Metro)
		SOUTH REGION
31		South Atlantic Division
32		East South Central Div.
33		West South Central Div.
34		Mixed Southern Divisions (1970 Metro)
		WEST REGION
41		Mountain Division
42		Pacific Division
43		Mixed Western Divisions (1970 Metro)
		STATE UNKNOWN
91		Military/Military reservations
92		PUMA boundaries cross state lines-1% sample
97		State not identified
99		Not identified

 STATEICP		State (ICPSR code)
01		Connecticut
02		Maine
03		Massachusetts
04		New Hampshire
05		Rhode Island
06		Vermont
11		Delaware
12		New Jersey
13		New York
14		Pennsylvania
21		Illinois
22		Indiana
23		Michigan
24		Ohio
25		Wisconsin
31		Iowa
32		Kansas
33		Minnesota
34		Missouri
35		Nebraska
36		North Dakota
37		South Dakota
40		Virginia
41		Alabama
42		Arkansas
43		Florida
44		Georgia
45		Louisiana
46		Mississippi
47		North Carolina
48		South Carolina
49		Texas
51		Kentucky
52		Maryland
53		Oklahoma
54		Tennessee
56		West Virginia
61		Arizona
62		Colorado
63		Idaho
64		Montana
65		Nevada
66		New Mexico
67		Utah
68		Wyoming
71		California
72		Oregon
73		Washington
81		Alaska
82		Hawaii
83		Puerto Rico
96		State groupings (1980 Urban/rural sample)
97		Military/Mil. Reservations
98		District of Columbia
99		State not identified

 STATEFIP		State (FIPS code)
01		Alabama
02		Alaska
04		Arizona
05		Arkansas
06		California
08		Colorado
09		Connecticut
10		Delaware
11		District of Columbia
12		Florida
13		Georgia
15		Hawaii
16		Idaho
17		Illinois
18		Indiana
19		Iowa
20		Kansas
21		Kentucky
22		Louisiana
23		Maine
24		Maryland
25		Massachusetts
26		Michigan
27		Minnesota
28		Mississippi
29		Missouri
30		Montana
31		Nebraska
32		Nevada
33		New Hampshire
34		New Jersey
35		New Mexico
36		New York
37		North Carolina
38		North Dakota
39		Ohio
40		Oklahoma
41		Oregon
42		Pennsylvania
44		Rhode Island
45		South Carolina
46		South Dakota
47		Tennessee
48		Texas
49		Utah
50		Vermont
51		Virginia
53		Washington
54		West Virginia
55		Wisconsin
56		Wyoming
		State groups (1980 Urban/rural sample):
61		Maine-New Hampshire-Vermont
62		Massachusetts-Rhode Island
63		Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64		Maryland-Delaware
65		Montana-Idaho-Wyoming
66		Utah-Nevada
67		Arizona-New Mexico
68		Alaska-Hawaii
72		Puerto Rico
97		Military/Mil. Reservation
99		State not identified

 METRO		Metropolitan status
0		Not identifiable
1		Not in metro area
		In metro area:
2		In metro area, central / principal city
3		In metro area, outside central / princepal city
4		Central / Principal city status unknown

 METAREA		Metropolitan area [general version]
000		Not identifiable or not in an MSA
004		Abilene, TX
006		Aguadilla, PR
008		Akron, OH
012		Albany, GA
016		Albany-Schenectady-Troy, NY
020		Albuquerque, NM
022		Alexandria, LA
024		Allentown-Bethlehem-Easton, PA/NJ
028		Altoona, PA
032		Amarillo, TX
038		Anchorage, AK
040		Anderson, IN
044		Ann Arbor, MI
045		Anniston, AL
046		Appleton-Oshkosh-Neenah, WI
047		Arecibo, PR
048		Asheville, NC
050		Athens, GA
052		Atlanta, GA
056		Atlantic City, NJ
058		Auburn-Opekika, AL
060		Augusta-Aiken, GA-SC
064		Austin, TX
068		Bakersfield, CA
072		Baltimore, MD
073		Bangor, ME
074		Barnstable-Yarmouth, MA
076		Baton Rouge, LA
078		Battle Creek, MI
084		Beaumont-Port Arthur-Orange,TX
086		Bellingham, WA
087		Benton Harbor, MI
088		Billings, MT
092		Biloxi-Gulfport, MS
096		Binghamton, NY
100		Birmingham, AL
102		Bloomington, IN
104		Bloomington-Normal, IL
108		Boise City, ID
112		Boston, MA-NH
114		Bradenton, FL
115		Bremerton, WA
116		Bridgeport, CT
120		Brockton, MA
124		Brownsville-Harlingen-San Benito, TX
126		Bryan-College Station, TX
128		Buffalo-Niagara Falls, NY
130		Burlington, NC
131		Burlington, VT
132		Canton, OH
133		Caguas, PR
135		Casper, WY
136		Cedar Rapids, IA
140		Champaign-Urbana-Rantoul, IL
144		Charleston-N.Charleston,SC
148		Charleston, WV
152		Charlotte-Gastonia-Rock Hill, NC-SC
154		Charlottesville, VA
156		Chattanooga, TN/GA
158		Cheyenne, WY
160		Chicago, IL
162		Chico, CA
164		Cincinnati-Hamilton, OH/KY/IN
166		Clarksville- Hopkinsville, TN/KY
168		Cleveland, OH
172		Colorado Springs, CO
174		Columbia, MO
176		Columbia, SC
180		Columbus, GA/AL
184		Columbus, OH
188		Corpus Christi, TX
190		Cumberland, MD/WV
192		Dallas-Fort Worth, TX
193		Danbury, CT
195		Danville, VA
196		Davenport, IA-Rock Island -Moline, IL
200		Dayton-Springfield, OH
202		Daytona Beach, FL
203		Decatur, AL
204		Decatur, IL
208		Denver-Boulder, CO
212		Des Moines, IA
216		Detroit, MI
218		Dothan, AL
219		Dover, DE
220		Dubuque, IA
224		Duluth-Superior, MN/WI
228		Dutchess Co., NY
229		Eau Claire, WI
231		El Paso, TX
232		Elkhart-Goshen, IN
233		Elmira, NY
234		Enid, OK
236		Erie, PA
240		Eugene-Springfield, OR
244		Evansville, IN/KY
252		Fargo-Morehead, ND/MN
256		Fayetteville, NC
258		Fayetteville-Springdale, AR
260		Fitchburg-Leominster, MA
262		Flagstaff, AZ-UT
264		Flint, MI
265		Florence, AL
266		Florence, SC
267		Fort Collins-Loveland, CO
268		Fort Lauderdale-Hollywood-Pompano Beach, FL
270		Fort Myers-Cape Coral, FL
271		Fort Pierce, FL
272		Fort Smith, AR/OK
275		Fort Walton Beach, FL
276		Fort Wayne, IN
284		Fresno, CA
288		Gadsden, AL
290		Gainesville, FL
292		Galveston-Texas City, TX
297		Glens Falls, NY
298		Goldsboro, NC
299		Grand Forks, ND
300		Grand Rapids, MI
301		Grand Junction, CO
304		Great Falls, MT
306		Greeley, CO
308		Green Bay, WI
312		Greensboro-Winston Salem-High Point, NC
315		Greenville, NC
316		Greenville-Spartanburg-Anderson SC
318		Hagerstown, MD
320		Hamilton-Middleton, OH
324		Harrisburg-Lebanon--Carlisle, PA
328		Hartford-Bristol-Middleton- New Britain, CT
329		Hickory-Morgantown, NC
330		Hattiesburg, MS
332		Honolulu, HI
335		Houma-Thibodoux, LA
336		Houston-Brazoria, TX
340		Huntington-Ashland, WV/KY/OH
344		Huntsville, AL
348		Indianapolis, IN
350		Iowa City, IA
352		Jackson, MI
356		Jackson, MS
358		Jackson, TN
359		Jacksonville, FL
360		Jacksonville, NC
361		Jamestown-Dunkirk, NY
362		Janesville-Beloit, WI
366		Johnson City-Kingsport--Bristol, TN/VA
368		Johnstown, PA
371		Joplin, MO
372		Kalamazoo-Portage, MI
374		Kankakee, IL
376		Kansas City, MO-KS
380		Kenosha, WI
381		Kileen-Temple, TX
384		Knoxville, TN
385		Kokomo, IN
387		LaCrosse, WI
388		Lafayette, LA
392		Lafayette-W. Lafayette, IN
396		Lake Charles, LA
398		Lakeland-Winterhaven, FL
400		Lancaster, PA
404		Lansing-E. Lansing, MI
408		Laredo, TX
410		Las Cruces, NM
412		Las Vegas, NV
415		Lawrence, KS
420		Lawton, OK
424		Lewiston-Auburn, ME
428		Lexington-Fayette, KY
432		Lima, OH
436		Lincoln, NE
440		Little Rock--North Little Rock, AR
441		Long Branch-Asbury Park,NJ
442		Longview-Marshall, TX
444		Lorain-Elyria, OH
448		Los Angeles-Long Beach, CA
452		Louisville, KY/IN
460		Lubbock, TX
464		Lynchburg, VA
468		Macon-Warner Robins, GA
472		Madison, WI
476		Manchester, NH
480		Mansfield, OH
484		Mayaguez, PR
488		McAllen-Edinburg-Pharr-Mission, TX
489		Medford, OR
490		Melbourne-Titusville-Cocoa-Palm Bay, FL
492		Memphis, TN/AR/MS
494		Merced, CA
500		Miami-Hialeah, FL
504		Midland, TX
508		Milwaukee, WI
512		Minneapolis-St. Paul, MN
514		Missoula, MT
516		Mobile, AL
517		Modesto, CA
519		Monmouth-Ocean, NJ
520		Monroe, LA
524		Montgomery, AL
528		Muncie, IN
532		Muskegon-Norton Shores-Muskegon Heights, MI
533		Myrtle Beach, SC
534		Naples, FL
535		Nashua, NH
536		Nashville, TN
540		New Bedford, MA
546		New Brunswick-Perth Amboy-Sayreville, NJ
548		New Haven-Meriden, CT
552		New London-Norwich, CT/RI
556		New Orleans, LA
560		New York-Northeastern NJ
564		Newark, OH
566		Newburgh-Middletown, NY
572		Norfolk-VA Beach--Newport News, VA
576		Norwalk, CT
579		Ocala, FL
580		Odessa, TX
588		Oklahoma City, OK
591		Olympia, WA
592		Omaha, NE/IA
595		Orange, NY
596		Orlando, FL
599		Owensboro, KY
601		Panama City, FL
602		Parkersburg-Marietta,WV/OH
603		Pascagoula-Moss Point, MS
608		Pensacola, FL
612		Peoria, IL
616		Philadelphia, PA/NJ
620		Phoenix, AZ
628		Pittsburgh, PA
632		Pittsfield, MA
636		Ponce, PR
640		Portland, ME
644		Portland, OR-WA
645		Portsmouth-Dover--Rochester, NH/ME
646		Poughkeepsie, NY
648		Providence-Fall River-Pawtucket, MA/RI
652		Provo-Orem, UT
656		Pueblo, CO
658		Punta Gorda, FL
660		Racine, WI
664		Raleigh-Durham, NC
666		Rapid City, SD
668		Reading, PA
669		Redding, CA
672		Reno, NV
674		Richland-Kennewick-Pasco, WA
676		Richmond-Petersburg, VA
678		Riverside-San Bernardino,CA
680		Roanoke, VA
682		Rochester, MN
684		Rochester, NY
688		Rockford, IL
689		Rocky Mount, NC
692		Sacramento, CA
696		Saginaw-Bay City-Midland, MI
698		St. Cloud, MN
700		St. Joseph, MO
704		St. Louis, MO-IL
708		Salem, OR
712		Salinas-Sea Side-Monterey, CA
714		Salisbury-Concord, NC
716		Salt Lake City-Ogden, UT
720		San Angelo, TX
724		San Antonio, TX
732		San Diego, CA
736		San Francisco-Oakland-Vallejo, CA
740		San Jose, CA
744		San Juan-Bayamon, PR
746		San Luis Obispo-Atascad-P Robles, CA
747		Santa Barbara-Santa Maria-Lompoc, CA
748		Santa Cruz, CA
749		Santa Fe, NM
750		Santa Rosa-Petaluma, CA
751		Sarasota, FL
752		Savannah, GA
756		Scranton-Wilkes-Barre, PA
760		Seattle-Everett, WA
761		Sharon, PA
762		Sheboygan, WI
764		Sherman-Davidson, TX
768		Shreveport, LA
772		Sioux City, IA/NE
776		Sioux Falls, SD
780		South Bend-Mishawaka, IN
784		Spokane, WA
788		Springfield, IL
792		Springfield, MO
800		Springfield-Holyoke-Chicopee, MA
804		Stamford, CT
805		State College, PA
808		Steubenville-Weirton,OH/WV
812		Stockton, CA
814		Sumter, SC
816		Syracuse, NY
820		Tacoma, WA
824		Tallahassee, FL
828		Tampa-St. Petersburg-Clearwater, FL
832		Terre Haute, IN
836		Texarkana, TX/AR
840		Toledo, OH/MI
844		Topeka, KS
848		Trenton, NJ
852		Tucson, AZ
856		Tulsa, OK
860		Tuscaloosa, AL
864		Tyler, TX
868		Utica-Rome, NY
873		Ventura-Oxnard-Simi Valley, CA
875		Victoria, TX
876		Vineland-Milville-Bridgetown, NJ
878		Visalia-Tulare-Porterville, CA
880		Waco, TX
884		Washington, DC/MD/VA
888		Waterbury, CT
892		Waterloo-Cedar Falls, IA
894		Wausau, WI
896		West Palm Beach-Boca Raton-Delray Beach, FL
900		Wheeling, WV/OH
904		Wichita, KS
908		Wichita Falls, TX
914		Williamsport, PA
916		Wilmington, DE/NJ/MD
920		Wilmington, NC
924		Worcester, MA
926		Yakima, WA
927		Yolo, CA
928		York, PA
932		Youngstown-Warren, OH-PA
934		Yuba City, CA
936		Yuma, AZ

 METAREAD		Metropolitan area [detailed version]
0000		Not identifiable or not in an MSA
0040		Abilene, TX
0060		Aguadilla, PR
0080		Akron, OH
0120		Albany, GA
0160		Albany-Schenectady-Troy, NY
0200		Albuquerque, NM
0220		Alexandria, LA
0240		Allentown-Bethlehem-Easton, PA/NJ
0280		Altoona, PA
0320		Amarillo, TX
		Anaheim-Santa Ana, CA  (See Los Angeles)
0380		Anchorage, AK
0400		Anderson, IN
		Anderson, SC (See Greenville)
0440		Ann Arbor, MI
0450		Anniston, AL
0460		Appleton-Oshkosh-Neenah, WI
0470		Arecibo, PR
0480		Asheville, NC
0500		Athens, GA
0520		Atlanta, GA
0560		Atlantic City, NJ
0580		Auburn-Opelika, AL
0600		Augusta-Aiken, GA-SC
		Aurora-Elgin, IL  (See Chicago)
0640		Austin, TX
0680		Bakersfield, CA
0720		Baltimore, MD
0730		Bangor, ME
0740		Barnstable-Yarmouth, MA
0760		Baton Rouge, LA
0780		Battle Creek, MI
		Bay City, MI (See Saginaw)
0840		Beaumont-Port Arthur-Orange,TX
		Beaver County, PA (See Pittsburgh)
0860		Bellingham, WA
0870		Benton Harbor, MI
		Bergen-Passaic, NY (See New York)
0880		Billings, MT
0920		Biloxi-Gulfport, MS
0960		Binghamton, NY
1000		Birmingham, AL
1010		Bismarck,ND
1020		Bloomington, IN
1040		Bloomington-Normal, IL
1080		Boise City, ID
1120		Boston, MA
1121		Lawrence-Haverhill, MA/NH
1122		Lowell, MA/NH
1123		Salem-Gloucester, MA
		Boulder, CO  (See Denver)
1140		Bradenton, FL
		Brazoria, TX (See Houston)
1150		Bremerton, WA
1160		Bridgeport, CT
		Bristol, CT (See Hartford)
1200		Brockton, MA
1240		Brownsville-Harlingen-San Benito, TX
1260		Bryan-College Station, TX
1280		Buffalo-Niagara Falls, NY
1281		Niagara Falls, NY
1300		Burlington, NC
1310		Burlington, VT
1320		Canton, OH
1330		Caguas, PR
1350		Casper, WY
1360		Cedar Rapids, IA
1400		Champaign-Urbana-Rantoul, IL
1440		Charleston-N.Charleston,SC
1480		Charleston, WV
1520		Charlotte-Gastonia-Rock Hill, SC
1521		Rock Hill, SC
1540		Charlottesville, VA
1560		Chattanooga, TN/GA
1580		Cheyenne, WY
1600		Chicago-Gary-Lake, IL
1601		Aurora-Elgin, IL
1602		Gary-Hammond-East Chicago, IN
1603		Joliet IL
1604		Lake County, IL
1620		Chico, CA
1640		Cincinnati OH/KY/IN
1660		Clarksville-Hopkinsville, TN/KY
1680		Cleveland, OH
1720		Colorado Springs, CO
1740		Columbia, MO
1760		Columbia, SC
1800		Columbus, GA/AL
1840		Columbus, OH
1880		Corpus Christi, TX
1900		Cumberland, MD/WV
1920		Dallas-Fort Worth, TX
1921		Fort Worth-Arlington, TX
1930		Danbury, CT
1950		Danville, VA
1960		Davenport, IA Rock Island-Moline, IL
2000		Dayton-Springfield, OH
2001		Springfield, OH
2020		Daytona Beach, FL
2030		Decatur, AL
2040		Decatur, IL
2080		Denver-Boulder-Longmont, CO
2081		Boulder-Longmont, CO
2120		Des Moines, IA
2121		Polk, IA
2160		Detroit, MI
2180		Dothan, AL
2190		Dover, DE
2200		Dubuque, IA
2240		Duluth-Superior, MN/WI
2281		Dutchess Co., NY
2290		Eau Claire, WI
2310		El Paso, TX
2320		Elkhart-Goshen, IN
2330		Elmira, NY
2340		Enid, OK
2360		Erie, PA
2400		Eugene-Springfield, OR
2440		Evansville, IN/KY
		Fall River, MA  (See Providence)
2520		Fargo-Morehead, ND/MN
2560		Fayetteville, NC
2580		Fayetteville-Springdale, AR
2600		Fitchburg-Leominster, MA
2620		Flagstaff, AZ-UT
2640		Flint, MI
2650		Florence, AL
2660		Florence, SC
2670		Fort Collins-Loveland, CO
2680		Fort Lauderdale-Hollywood-Pompano Beach, FL
2700		Fort Myers-Cape Coral, FL
2710		Fort Pierce, FL
2720		Fort Smith, AR/OK
2750		Fort Walton Beach, FL
2760		Fort Wayne, IN
		Fort Worth, TX  (See Dallas)
2840		Fresno, CA
2880		Gadsden, AL
2900		Gainesville, FL
2920		Galveston-Texas City, TX
		Gary, IN  (See Chicago)
2970		Glens Falls, NY
2980		Goldsboro, NC
2990		Grand Forks, ND/MN
3000		Grand Rapids, MI
3010		Grand Junction, CO
3040		Great Falls, MT
3060		Greeley, CO
3080		Green Bay, WI
3120		Greensboro-Winston Salem-High Point, NC
3121		Winston-Salem, NC
3150		Greenville, NC
3160		Greenville-Spartanburg-Anderson SC
3161		Anderson, SC
3180		Hagerstown, MD
3200		Hamilton-Middleton, OH
3240		Harrisburg-Lebanon-Carlisle, PA
3280		Hartford-Bristol-Middleton-New Britain, CT
3281		Bristol, CT
3282		Middletown, CT
3283		New Britain, CT
3290		Hickory-Morgantown, NC
3300		Hattiesburg, MS
3320		Honolulu, HI
3350		Houma-Thibodoux, LA
3360		Houston-Brazoria, TX
3361		Brazoria, TX
3400		Huntington-Ashland, WV/KY/OH
3440		Huntsville, AL
3480		Indianapolis, IN
3500		Iowa City, IA
3520		Jackson, MI
3560		Jackson, MS
3580		Jackson, TN
3590		Jacksonville, FL
3600		Jacksonville, NC
3610		Jamestown-Dunkirk, NY
3620		Janesville-Beloit, WI
		Jersey City, NJ  (See New York)
3660		Johnson City-Kingsport-Bristol, TN/VA
3680		Johnstown, PA
		Joliet, IL  (See Chicago)
3710		Joplin, MO
3720		Kalamazoo-Portage, MI
3740		Kankakee, IL
3760		Kansas City, MO-KS
3800		Kenosha, WI
3810		Kileen-Temple, TX
3840		Knoxville, TN
3850		Kokomo, IN
3870		LaCrosse, WI
3880		Lafayette, LA
3920		Lafayette-W. Lafayette, IN
3960		Lake Charles, LA
		Lake County, IL  (See Chicago)
3980		Lakeland-Winterhaven, FL
4000		Lancaster, PA
4040		Lansing-E. Lansing, MI
4080		Laredo, TX
4100		Las Cruces, NM
4120		Las Vegas, NV
4150		Lawrence, KS
		Lawrence-Haverhill, MA  (See Boston)
4200		Lawton, OK
4240		Lewiston-Auburn, ME
4280		Lexington-Fayette, KY
4320		Lima, OH
4360		Lincoln, NE
4400		Little Rock-North Little Rock, AR
4410		Long Branch-Asbury Park,NJ
4420		Longview-Marshall, TX
4440		Lorain-Elyria, OH
4480		Los Angeles-Long Beach, CA
4481		Anaheim-Santa Ana-Garden Grove, CA
4482		Orange County, CA
4520		Louisville, KY/IN
		Lowell, MA  (See Boston)
4600		Lubbock, TX
4640		Lynchburg, VA
4680		Macon-Warner Robins, GA
4720		Madison, WI
4760		Manchester, NH
4800		Mansfield, OH
4840		Mayaguez, PR
4880		McAllen-Edinburg-Pharr-Mission, TX
4890		Medford, OR
4900		Melbourne-Titusville-Cocoa-Palm Bay, FL
4920		Memphis, TN/AR/MS
4940		Merced, CA
5000		Miami-Hialeah, FL
		Middlesex-Somerset-Hunterdon (See New York)
		Middleton, CT (See Hartford)
5040		Midland, TX
5080		Milwaukee, WI
5120		Minneapolis-St. Paul, MN
5140		Missoula, MT
5160		Mobile, AL
5170		Modesto, CA
5190		Monmouth-Ocean, NJ
5200		Monroe, LA
5240		Montgomery, AL
5280		Muncie, IN
5320		Muskegon-Norton Shores-Muskegon Heights, MI
5330		Myrtle Beach, SC
5340		Naples, FL
5350		Nashua, NH
5360		Nashville, TN
		Nassau-Suffolk, NY  (See New York)
5400		New Bedford, MA
		New Britian, CT  (See Hartford)
5460		New Brunswick-Perth Amboy-Sayreville, NJ
5480		New Haven-Meriden, CT
5481		Meriden
5482		New Haven, CT
5520		New London-Norwich, CT/RI
5560		New Orleans, LA
5600		New York-Northeastern NJ
5601		Nassau Co, NY
5602		Bergen-Passaic, NJ
5603		Jersey City, NJ
5604		Middlesex-Somerset-Hunterdon, NJ
5605		Newark, NJ
5640		Newark, OH
5660		Newburgh-Middletown, NY
		Niagara Falls, NY (See Buffalo)
5720		Norfolk-VA Beach-Newport News, VA
5721		Newport News-Hampton
5722		Norfolk- VA Beach-Portsmouth
5760		Norwalk, CT
		Oakland, CA (See San Francisco)
5790		Ocala, FL
5800		Odessa, TX
		Ogden, UT (See Salt Lake)
5880		Oklahoma City, OK
5910		Olympia, WA
5920		Omaha, NE/IA
5950		Orange, NY
5960		Orlando, FL
5990		Owensboro, KY
6010		Panama City, FL
6020		Parkersburg-Marietta,WV/OH
6030		Pascagoula-Moss Point, MS
		Paterson-Clifton, NJ (See New York)
		Pawtuckett, RI (See Providence)
6080		Pensacola, FL
6120		Peoria, IL
		Petersburg-Col.Heights, VA  (See Richmond)
6160		Philadelphia, PA/NJ
6200		Phoenix, AZ
6240		Pine Bluff, AR
6280		Pittsburgh-Beaver Valley, PA
6281		Beaver County, PA
6320		Pittsfield, MA
6360		Ponce, PR
6400		Portland, ME
6440		Portland-Vancouver, OR
6441		Vancouver, WA
6450		Portsmouth-Dover-Rochester, NH/ME
6460		Poughkeepsie, NY
6480		Providence-Fall River-Pawtucket, MA/RI
6481		Fall River, MA/RI
6482		Pawtuckett-Woonsocket-Attleboro, RI/MA
6520		Provo-Orem, UT
6560		Pueblo, CO
6580		Punta Gorda, FL
6600		Racine, WI
6640		Raleigh-Durham, NC
6641		Durham, NC
6660		Rapid City, SD
6680		Reading, PA
6690		Redding, CA
6720		Reno, NV
6740		Richland-Kennewick-Pasco, WA
6760		Richmond-Petersburg, VA
6761		Petersburg-Colonial Heights, VA
6780		Riverside-San Bernardino,CA
6781		San Bernardino, CA
6800		Roanoke, VA
6820		Rochester, MN
6840		Rochester, NY
		Rock Hill, SC (See Charlotte)
6880		Rockford, IL
6895		Rocky Mount, NC
6920		Sacramento, CA
6960		Saginaw-Bay City-Midland, MI
6961		Bay City, MI
		Salem-Gloucester, MA (See Boston)
		San Bernadino, CA (see Riverside)
		Springfield, OH (See Dayton)
6980		St. Cloud, MN
7000		St. Joseph, MO
7040		St. Louis, MO-IL
7080		Salem, OR
7120		Salinas-Sea Side-Monterey, CA
7140		Salisbury-Concord, NC
7160		Salt Lake City-Ogden, UT
7161		Ogden
7200		San Angelo, TX
7240		San Antonio, TX
7320		San Diego, CA
7360		San Francisco-Oakland-Vallejo, CA
7361		Oakland, CA
7362		Vallejo-Fairfield-Napa, CA
7400		San Jose, CA
7440		San Juan-Bayamon, PR
7460		San Luis Obispo-Atascad-P Robles, CA
7470		Santa Barbara-Santa Maria-Lompoc, CA
7480		Santa Cruz, CA
7490		Santa Fe, NM
7500		Santa Rosa-Petaluma, CA
7510		Sarasota, FL
7520		Savannah, GA
7560		Scranton-Wilkes-Barre, PA
7561		Wilkes-Barre-Hazelton, PA
7600		Seattle-Everett, WA
7610		Sharon, PA
7620		Sheboygan, WI
7640		Sherman-Denison, TX
7680		Shreveport, LA
7720		Sioux City, IA/NE
7760		Sioux Falls, SD
7800		South Bend-Mishawaka, IN
7840		Spokane, WA
7880		Springfield, IL
		Springfield, OH (See Dayton)
7920		Springfield, MO
8000		Springfield-Holyoke-Chicopee, MA
8040		Stamford, CT
8050		State College, PA
8080		Steubenville-Weirton,OH/WV
8120		Stockton, CA
8140		Sumter, SC
8160		Syracuse, NY
8200		Tacoma, WA
8240		Tallahassee, FL
8280		Tampa-St. Petersburg-Clearwater, FL
8320		Terre Haute, IN
8360		Texarkana, TX/AR
8400		Toledo, OH/MI
8440		Topeka, KS
8480		Trenton, NJ
8520		Tucson, AZ
8560		Tulsa, OK
8600		Tuscaloosa, AL
8640		Tyler, TX
8680		Utica-Rome, NY
		Vallejo-Fairfield-Napa, CA (See San Francisco)
		Vancouver, WA (see Portland)
8730		Ventura-Oxnard-Simi Valley, CA
8750		Victoria, TX
8760		Vineland-Milville-Bridgetown, NJ
8780		Visalia-Tulare-Porterville, CA
8800		Waco, TX
8840		Washington, DC/MD/VA
8880		Waterbury, CT
8920		Waterloo-Cedar Falls, IA
8940		Wausau, WI
8960		West Palm Beach-Boca Raton-Delray Beach, FL
9000		Wheeling, WV/OH
9040		Wichita, KS
9080		Wichita Falls, TX
		Wilkes-Barre, PA (See Scranton)
9140		Williamsport, PA
9160		Wilmington, DE/NJ/MD
9200		Wilmington, NC
		Winston-Salem, NC (see Greensboro)
9240		Worcester, MA
9260		Yakima, WA
9270		Yolo, CA
9280		York, PA
9320		Youngstown-Warren, OH-PA
9340		Yuba City, CA
9360		Yuma, AZ

 CITY		City
0000		Not in identifiable city (or size group)
0001		Aberdeen, SD
0002		Aberdeen, WA
0003		Abilene, TX
0004		Ada, OK
0005		Adams, MA
0006		Adrian, MI
0010		Akron, OH
0030		Alameda, CA
0050		Albany, NY
0051		Albany, GA
0052		Albert Lea, MN
0070		Albuquerque, NM
0090		Alexandria, VA
0091		Alexandria, LA
0100		Alhambra, CA
0101		Aliquippa, PA
0110		Allegheny, PA
0120		Aliquippa, PA
0130		Allentown, PA
0131		Alliance, OH
0132		Alpena, MI
0140		Alton, IL
0150		Altoona, PA
0160		Amarillo, TX
0161		Ambridge, PA
0162		Ames, IA
0163		Amesbury, MA
0170		Amsterdam, NY
0171		Anaconda, MT
0190		Anaheim, CA
0210		Anchorage, AK
0230		Anderson, IN
0231		Anderson, SC
0250		Andover, MA
0270		Ann Arbor, MI
0271		Annapolis, MD
0272		Anniston, AL
0273		Ansonia, CT
0275		Antioch, CA
0280		Appleton, WI
0281		Ardmore, OK
0282		Argenta, AR
0283		Arkansas, KS
0290		Arlington, TX
0310		Arlington, VA
0311		Arlington, MA
0312		Arnold, PA
0313		Asbury Park, NJ
0330		Asheville, NC
0331		Ashland, OH
0340		Ashland, KY
0341		Ashland, WI
0342		Ashtabula, OH
0343		Astoria, OR
0344		Atchison, KS
0345		Athens, GA
0346		Athol, MA
0347		Athens-Clarke County, GA
0350		Atlanta, GA
0370		Atlantic City, NJ
0371		Attleboro, MA
0390		Auburn, NY
0391		Auburn, ME
0410		Augusta, GA
0411		Augusta-Richmond County, GA
0430		Augusta, ME
0450		Aurora, CO
0470		Aurora, IL
0490		Austin, TX
0491		Austin, MN
0510		Bakersfield, CA
0530		Baltimore, MD
0550		Bangor, ME
0551		Barberton, OH
0552		Barre, VT
0553		Bartlesville, OK
0554		Batavia, NY
0570		Bath, ME
0590		Baton Rouge, LA
0610		Battle Creek, MI
0630		Bay City, MI
0640		Bayamon, PR
0650		Bayonne, NJ
0651		Beacon, NY
0652		Beatrice, NE
0660		Belleville, IL
0670		Beaumont, TX
0671		Beaver Falls, PA
0672		Bedford, IN
0673		Bellaire, OH
0680		Bellevue, WA
0690		Bellingham, WA
0700		Belleville, NJ
0701		Bellevue, PA
0702		Belmont, OH
0703		Belmont, MA
0704		Beloit, WI
0705		Bennington, VT
0706		Benton Harbor, MI
0710		Berkeley, CA
0711		Berlin, NH
0712		Berwick, PA
0720		Berwyn, IL
0721		Bessemer, AL
0730		Bethlehem, PA
0740		Biddeford, ME
0741		Big Spring, TX
0742		Billings, MT
0743		Biloxi, MS
0750		Binghamton, NY
0760		Beverly, MA
0761		Beverly Hills, CA
0770		Birmingham, AL
0771		Birmingham, CT
0772		Bismarck, ND
0780		Bloomfield, NJ
0790		Bloomington, IL
0791		Bloomington, IN
0792		Blue Island, IL
0793		Bluefield, WV
0794		Blytheville, AR
0795		Bogalusa, LA
0800		Boise, ID
0801		Boone, IA
0810		Boston, MA
0811		Boulder, CO
0812		Bowling Green, KY
0813		Braddock, PA
0814		Braden, WA
0815		Bradford, PA
0816		Brainerd, MN
0817		Braintree, MA
0818		Brawley, CA
0819		Bremerton, WA
0830		Bridgeport, CT
0831		Bridgeton, NJ
0832		Bristol, CT
0833		Bristol, PA
0834		Bristol, VA
0835		Bristol, TN
0837		Bristol, RI
0850		Brockton, MA
0851		Brookfield, IL
0870		Brookline, MA
		Brooklyn, NY (See NYC)
0880		Brownsville, TX
0881		Brownwood, TX
0882		Brunswick, GA
0883		Bucyrus, OH
0890		Buffalo, NY
0900		Burlington, IA
0905		Burlington, VT
0906		Burlington, NJ
0907		Bushkill, PA
0910		Butte, MT
0911		Butler, PA
0920		Burbank, CA
0921		Burlingame, CA
0926		Cairo, IL
0927		Calumet City, IL
0930		Cambridge, MA
0931		Cambridge, OH
0950		Camden, NJ
0951		Campbell, OH
0952		Canonsburg, PA
0970		Camden, NY
0990		Canton, OH
0991		Canton, IL
0992		Cape Girardeau, MO
0993		Carbondale, PA
0994		Carlisle, PA
0995		Carnegie, PA
0996		Carrick, PA
0997		Carteret, NJ
0998		Carthage, MO
0999		Casper, WY
1000		Cape Coral, FL
1010		Cedar Rapids, IA
1020		Central Falls, RI
1021		Centralia, IL
1023		Chambersburg, PA
1024		Champaign, IL
1025		Chanute, KS
1026		Charleroi, PA
1027		Chandler, AZ
1030		Charlestown, MA
1050		Charleston, SC
1060		Carolina, PR
1070		Charleston, WV
1090		Charlotte, NC
1091		Charlottesville, VA
1110		Chattanooga, TN
1130		Chelsea, MA
1150		Chesapeake, VA
1170		Chester, PA
1171		Cheyenne, WY
1190		Chicago, IL
1191		Chicago Heights, IL
1192		Chickasha, OK
1210		Chicopee, MA
1230		Chillicothe, OH
1250		Chula Vista, CA
1270		Cicero, IL
1290		Cincinnati, OH
1291		Clairton, PA
1292		Claremont, NH
1310		Clarksburg, WV
1311		Clarksdale, MS
1312		Cleburne, TX
1330		Cleveland, OH
1340		Cleveland Heights, OH
1341		Cliffside Park, NJ
1350		Clifton, NJ
1351		Clinton, IN
1370		Clinton, IA
1371		Clinton, MA
1372		Coatesville, PA
1373		Coffeyville, KS
1374		Cohoes, NY
1375		Collingswood, NJ
1390		Colorado Springs, CO
1400		Cohoes, NY
1410		Columbia, SC
1411		Columbia, PA
1412		Columbia, MO
1420		Columbia City, IN
1430		Columbus, GA
1450		Columbus, OH
1451		Columbus, MS
1452		Compton, CA
1470		Concord, CA
1490		Concord, NH
1491		Concord, NC
1492		Connellsville, PA
1493		Connersville, IN
1494		Conshohocken, PA
1495		Coraopolis, PA
1496		Corning, NY
1500		Corona, CA
1510		Council Bluffs, IA
1520		Corpus Christi, TX
1521		Corsicana, TX
1522		Cortland, NY
1523		Coshocton, OH
1530		Covington, KY
1540		Costa Mesa, CA
1550		Cranston, RI
1551		Crawfordsville, IN
1552		Cripple Creek, CO
1553		Cudahy, WI
1570		Cumberland, MD
1571		Cumberland, RI
1572		Cuyahoga Falls, OH
1590		Dallas, TX
1591		Danbury, CT
1592		Daly City, CA
1610		Danvers, MA
1630		Danville, IL
1631		Danville, VA
1650		Davenport, IA
1670		Dayton, OH
1671		Daytona Beach, FL
1680		Dearborn, MI
1690		Decatur, IL
1691		Decatur, AL
1692		Decatur, GA
1693		Dedham, MA
1694		Del Rio, TX
1695		Denison, TX
1710		Denver, CO
1711		Derby, CT
1713		Derry, PA
1730		Des Moines, IA
1750		Detroit, MI
1751		Dickson City, PA
1752		Dodge, KS
1753		Donora, PA
1754		Dormont, PA
1755		Dothan, AL
1770		Dorchester, MA
1790		Dover, NH
1791		Dover, NJ
1792		Du Bois, PA
1800		Downey, CA
1810		Dubuque, IA
1830		Duluth, MN
1831		Dunkirk, NY
1832		Dunmore, PA
1833		Duquesne, PA
1850		Durham, NC
1860		
1870		East Chicago, IN
1890		East Cleveland, OH
1891		East Hartford, CT
1892		East Liverpool, OH
1893		East Moline, IL
1910		East Los Angeles, CA
1930		East Orange, NJ
1931		East Providence, RI
1940		East Saginaw, MI
1950		East St. Louis, IL
1951		East Youngstown, OH
1952		Easthampton, MA
1970		Easton, PA
1971		Eau Claire, WI
1972		Ecorse, MI
1973		El Dorado, KS
1974		El Dorado, AR
1990		El Monte, CA
2010		El Paso, TX
2030		Elgin, IL
2040		Elyria, OH
2050		Elizabeth, NJ
2051		Elizabeth City, NC
2055		Elk Grove, CA
2060		Elkhart, IN
2061		Ellwood City, PA
2062		Elmhurst, IL
2070		Elmira, NY
2071		Elmwood Park, IL
2072		Elwood, IN
2073		Emporia, KS
2074		Endicott, NY
2075		Enfield, CT
2076		Englewood, NJ
2080		Enid, OK
2090		Erie, PA
2091		Escanaba, MI
2092		Euclid, OH
2110		Escondido, CA
2130		Eugene, OR
2131		Eureka, CA
2150		Evanston, IL
2170		Evansville, IN
2190		Everett, MA
2210		Everett, WA
2211		Fairfield, AL
2212		Fairfield, CT
2213		Fairhaven, MA
2214		Fairmont, WV
2220		Fargo, ND
2221		Faribault, MN
2222		Farrell, PA
2230		Fall River, MA
2240		Fayetteville, NC
2241		Ferndale, MI
2242		Findlay, OH
2250		Fitchburg, MA
2260		Fontana, CA
2270		Flint, MI
2271		Floral Park, NY
2273		Florence, AL
2274		Florence, SC
2275		Flushing, NY
2280		Fond du Lac, WI
2281		Forest Park, IL
2290		Fort Lauderdale, FL
2300		Fort Collins, CO
2301		Fort Dodge, IA
2302		Fort Madison, IA
2303		Fort Scott, KS
2310		Fort Smith, AR
2311		Fort Thomas, KY
2330		Fort Wayne, IN
2350		Fort Worth, TX
2351		Fostoria, OH
2352		Framingham, MA
2353		Frankfort, IN
2354		Frankfort, KY
2355		Franklin, PA
2356		Frederick, MD
2357		Freeport, NY
2358		Freeport, IL
2359		Fremont, OH
2360		Fremont, NE
2370		Fresno, CA
2390		Fullerton, CA
2391		Fulton, NY
2392		Gadsden, AL
2393		Galena, KS
2400		Galesburg, IL
2410		Galveston, TX
2411		Gardner, MA
2430		Garden Grove, CA
2440		Garfield, NJ
2441		Garfield Heights, OH
2450		Garland, TX
2470		Gary, IN
2471		Gastonia, NC
2472		Geneva, NY
		Georgetown, DC (See Washington, DC)
2473		Glen Cove, NY
2489		Glendale, AZ
2490		Glendale, CA
2491		Glens Falls, NY
2510		Gloucester, MA
2511		Gloucester, NJ
2512		Gloversville, NY
2513		Goldsboro, NC
2514		Goshen, IN
2515		Grand Forks, ND
2516		Grand Island, NE
2517		Grand Junction, CO
2520		Granite City, IL
2530		Grand Rapids, MI
2531		Grandville, MI
2540		Great Falls, MT
2541		Greeley, CO
2550		Green Bay, WI
2551		Greenfield, MA
2570		Greensboro, NC
2571		Greensburg, PA
2572		Greenville, MS
2573		Greenville, SC
2574		Greenville, TX
2575		Greenwich, CT
2576		Greenwood, MS
2577		Greenwood, SC
2578		Griffin, GA
2579		Grosse Pointe Park, MI
2580		Guynabo, PR
2581		Groton, CT
2582		Gulfport, MS
2583		Guthrie, OK
2584		Hackensack, NJ
2590		Hagerstown, MD
2591		Hamden, CT
2610		Hamilton, OH
2630		Hammond, IN
2650		Hampton, VA
2670		Hamtramck Village, MI
2680		Hannibal, MO
2681		Hanover, PA
2682		Harlingen, TX
2690		Harrisburg, PA
2691		Harrisburg, IL
2692		Harrison, NJ
2710		Hartford, CT
2711		Harvey, IL
2712		Hastings, NE
2713		Hattiesburg, MS
2730		Haverhill, MA
2731		Hawthorne, NJ
2740		Hayward, CA
2750		Hazleton, PA
2751		Helena, MT
2752		Hempstead, NY
2753		Henderson, KY
2754		Herkimer, NY
2755		Herrin, IL
2756		Hibbing, MN
2757		Henderson, NV
2770		Hialeah, FL
2780		High Point, NC
2781		Highland Park, IL
2790		Highland Park, MI
2791		Hilo, HI
2810		Hoboken, NJ
2811		Holland, MI
2830		Hollywood, FL
2850		Holyoke, MA
2851		Homestead, PA
2870		Honolulu, HI
2871		Hopewell, VA
2872		Hopkinsville, KY
2873		Hoquiam, WA
2874		Hornell, NY
2875		Hot Springs, AR
2890		Houston, TX
2891		Hudson, NY
2892		Huntington, IN
2910		Huntington, WV
2930		Huntington Beach, CA
2950		Huntsville, AL
2951		Huron, SD
2960		Hutchinson, KS
2961		Hyde Park, MA
2962		Ilion, NY
2963		Independence, KS
2970		Independence, MO
2990		Indianapolis, IN
3010		Inglewood, CA
3011		Iowa City, IA
3012		Iron Mountain, MI
3013		Ironton, OH
3014		Ironwood, MI
3020		Irvine, CA
3030		Irving, TX
3050		Irvington, NJ
3051		Ishpeming, MI
3052		Ithaca, NY
3070		Jackson, MI
3071		Jackson, MN
3090		Jackson, MS
3091		Jackson, TN
3110		Jacksonville, FL
3111		Jacksonville, IL
3130		Jamestown , NY
3131		Janesville, WI
3132		Jeannette, PA
3133		Jefferson City, MO
3134		Jeffersonville, IN
3150		Jersey City, NJ
3151		Johnson City, NY
3160		Johnson City, TN
3161		Johnstown, NY
3170		Johnstown, PA
3190		Joliet, IL
3191		Jonesboro, AR
3210		Joplin, MO
3230		Kalamazoo, MI
3231		Kankakee, IL
3250		Kansas City, KS
3260		Kansas City, MO
3270		Kearny, NJ
3271		Keene, NH
3272		Kenmore, NY
3273		Kenmore, OH
3290		Kenosha, WI
3291		Keokuk, IA
3292		Kewanee, IL
3293		Key West, FL
3294		Kingsport, TN
3310		Kingston, NY
3311		Kingston, PA
3312		Kinston, NC
3313		Klamath Falls, OR
3330		Knoxville, TN
3350		Kokomo, IN
3370		La Crosse, WI
3380		Lafayette, IL
3390		Lafayette, LA
3391		La Grange, IL
3392		La Grange, GA
3393		La Porte, IN
3394		La Salle, IL
3395		Lackawanna, NY
3396		Laconia, NH
3410		Lakewood, CO
3430		Lakewood, OH
3440		Lancaster, CA
3450		Lancaster, PA
3451		Lancaster, OH
3470		Lansing, MI
3471		Lansingburgh, NY
3480		Laredo, TX
3481		Latrobe, PA
3482		Laurel, MS
3490		Las Vegas, NV
3510		Lawrence, MA
3511		Lawrence, KS
3512		Lawton, OK
3513		Leadville, CO
3520		Leavenworth, KS
3521		Lebanon, PA
3522		Leominster, MA
3530		Lehigh, PA
3540		Lebanon, PA
3550		Lewiston, ME
3551		Lewistown, PA
3560		Lewisville, TX
3570		Lexington, KY
3590		Lexington-Fayette, KY
3610		Lima, OH
3630		Lincoln, NE
3631		Lincoln, IL
3632		Lincoln Park, MI
3633		Lincoln, RI
3634		Linden, NJ
3635		Little Falls, NY
3638		Lodi, NJ
3639		Logansport, IN
3650		Little Rock, AR
3670		Livonia, MI
3680		Lockport, NY
3690		Long Beach, CA
3691		Long Branch, NJ
3692		Long Island City, NY
3693		Longview, WA
3710		Lorain, OH
3730		Los Angeles, CA
3750		Louisville, KY
3770		Lowell, MA
3771		Lubbock, TX
3772		Lynbrook, NY
3790		Lynchburg, VA
3810		Lynn, MA
3830		Macon, GA
3850		Madison, IN
3870		Madison, WI
3871		Mahanoy City, PA
3890		Malden, MA
3891		Mamaroneck, NY
3910		Manchester, NH
3911		Manchester, CT
3912		Manhattan, KS
3913		Manistee, MI
3914		Manitowoc, WI
3915		Mankato, MN
3930		Mansfield, OH
3931		Maplewood, MO
3932		Marietta, OH
3933		Marinette, WI
3934		Marion, IN
3940		Maywood, IL
3950		Marion, OH
3951		Marlborough, MA
3952		Marquette, MI
3953		Marshall, TX
3954		Marshalltown, IA
3955		Martins Ferry, OH
3956		Martinsburg, WV
3957		Mason City, IA
3958		Massena, NY
3959		Massillon, OH
3960		McAllen, TX
3961		Mattoon, IL
3962		Mcalester, OK
3963		Mccomb, MS
3964		Mckees Rocks, PA
3970		McKeesport, PA
3971		Meadville, PA
3990		Medford, MA
3991		Medford, OR
3992		Melrose, MA
3993		Melrose Park, IL
4010		Memphis, TN
4011		Menominee, MI
4030		Meriden, CT
4040		Meridian, MS
4041		Methuen, MA
4050		Mesa, AZ
4070		Mesquite, TX
4090		Metairie, LA
4110		Miami, FL
4120		Michigan City, IN
4121		Middlesborough, KY
4122		Middletown, CT
4123		Middletown, NY
4124		Middletown, OH
4125		Milford, CT
4126		Milford, MA
4127		Millville, NJ
4128		Milton, MA
4130		Milwaukee, WI
4150		Minneapolis, MN
4151		Minot, ND
4160		Mishawaka, IN
4161		Missoula, MT
4162		Mitchell, SD
4163		Moberly, MO
4170		Mobile, AL
4190		Modesto, CA
4210		Moline, IL
4211		Monessen, PA
4212		Monroe, MI
4213		Monroe, LA
4214		Monrovia, CA
4230		Montclair, NJ
4250		Montgomery, AL
4251		Morgantown, WV
4252		Morristown, NJ
4253		Moundsville, WV
4254		Mount Arlington, NJ
4255		Mount Carmel, PA
4256		Mount Clemens, MI
4270		Moreno Valley, CA
4290		Mount Vernon, NY
4291		Mount Vernon, IL
4310		Muncie, IN
4311		Munhall, PA
4312		Murphysboro, IL
4313		Muscatine, IA
4330		Muskegon, MI
4331		Muskegon Heights, MI
4350		Muskogee, OK
4351		Nanticoke, PA
4370		Nantucket, MA
4390		Nashua, NH
4410		Nashville-Davidson, TN
4411		Nashville, TN
4413		Natchez, MS
4414		Natick, MA
4415		Naugatuck, CT
4416		Needham, MA
4430		New Albany, IN
4450		New Bedford, MA
4451		New Bern, NC
4452		New Brighton, NY
4470		New Britain, CT
4490		New Brunswick, NJ
4510		New Castle, PA
4511		New Castle, IN
4530		New Haven, CT
4550		New London, CT
4570		New Orleans, LA
4571		New Philadelphia, OH
4590		New Rochelle, NY
4610		New York, NY
4611		Brooklyn (only in census years before 1900)
4630		Newark, NJ
4650		Newark, OH
4670		Newburgh, NY
4690		Newburyport, MA
4710		Newport, KY
4730		Newport, RI
4750		Newport News, VA
4770		Newton, MA
4771		Newton, IA
4772		Newton, KS
4790		Niagara Falls, NY
4791		Niles, MI
4792		Niles, OH
4810		Norfolk, VA
4811		Norfolk, NE
4820		North Las Vegas, NV
		Northern Liberties, PA (See Philadelphia)
4830		Norristown Borough, PA
4831		North Adams, MA
4832		North Attleborough, MA
4833		North Bennington, VT
4834		North Braddock, PA
4835		North Branford, CT
4836		North Haven, CT
4837		North Little Rock, AR
4838		North Platte, NE
4839		North Providence, RI
4840		Northampton, MA
4841		North Tonawanda, NY
4842		North Yakima, WA
4843		Northbridge, MA
4850		North Providence, RI
4860		Norwalk, CA
4870		Norwalk, CT
4890		Norwich, CT
4900		Norwood, OH
4901		Norwood, MA
4902		Nutley, NJ
4910		Oak Park Village
4930		Oakland, CA
4950		Oceanside, CA
4970		Ogden, UT
4971		Ogdensburg, NY
4972		Oil City, PA
4990		Oklahoma City, OK
4991		Okmulgee, OK
4992		Old Bennington, VT
4993		Old Forge, PA
4994		Olean, NY
4995		Olympia, WA
4996		Olyphant, PA
5010		Omaha, NE
5011		Oneida, NY
5012		Oneonta, NY
5030		Ontario, CA
5040		Orange, CA
5050		Orange, NJ
5051		Orange, CT
5070		Orlando, FL
5090		Oshkosh, WI
5091		Oskaloosa, IA
5092		Ossining, NY
5110		Oswego, NY
5111		Ottawa, IL
5112		Ottumwa, IA
5113		Owensboro, KY
5114		Owosso, MI
5116		Painesville, OH
5117		Palestine, TX
5118		Palo Alto, CA
5119		Pampa, TX
5121		Paris, TX
5122		Park Ridge, IL
5123		Parkersburg, WV
5124		Parma, OH
5125		Parsons, KS
5130		Oxnard, CA
5140		Palmdale, CA
5150		Pasadena, CA
5170		Pasadena, TX
5180		Paducah, KY
5190		Passaic, NJ
5210		Paterson, NJ
5230		Pawtucket, RI
5231		Peabody, MA
5232		Peekskill, NY
5233		Pekin, IL
5240		Pembroke Pines, FL
5250		Pensacola, FL
5269		Peoria, AZ
5270		Peoria, IL
5271		Peoria Heights, IL
5290		Perth Amboy, NJ
5291		Peru, IN
5310		Petersburg, VA
5311		Phenix City, AL
5330		Philadelphia, PA
5331		Kensington
5332		Mayamensing
5333		Northern Liberties
5334		Southwark
5335		Spring Garden
5341		Phillipsburg, NJ
5350		Phoenix, AZ
5351		Phoenixville, PA
5352		Pine Bluff, AR
5353		Piqua, OH
5354		Pittsburg, KS
5370		Pittsburgh, PA
5390		Pittsfield, MA
5391		Pittston, PA
5410		Plainfield, NJ
5411		Plattsburg, NY
5412		Pleasantville, NJ
5413		Plymouth, PA
5414		Plymouth, MA
5415		Pocatello, ID
5430		Plano, TX
5450		Pomona, CA
5451		Ponca City, OK
5460		Ponce, PR
5470		Pontiac, MI
5471		Port Angeles, WA
5480		Port Arthur, TX
5481		Port Chester, NY
5490		Port Huron, MI
5491		Port Jervis, NY
5500		Port St. Lucie, FL
5510		Portland, ME
5511		Portland, IL
5530		Portland, OR
5550		Portsmouth, NH
5570		Portsmouth, OH
5590		Portsmouth, VA
5591		Pottstown, PA
5610		Pottsville, PA
5630		Poughkeepsie, NY
5650		Providence, RI
5660		Provo, UT
5670		Pueblo, CO
5671		Punxsutawney, PA
5690		Quincy, IL
5710		Quincy, MA
5730		Racine, WI
5731		Rahway, NJ
5750		Raleigh, NC
5751		Ranger, TX
5752		Rapid City, SD
5770		Rancho Cucamonga, CA
5790		Reading, PA
5791		Red Bank, NJ
5792		Redlands, CA
5810		Reno, NV
5811		Rensselaer, NY
5830		Revere, MA
5850		Richmond, IN
5870		Richmond, VA
5871		Richmond, CA
5872		Ridgefield Park, NJ
5873		Ridgewood, NJ
5874		River Rouge, MI
5890		Riverside, CA
5910		Roanoke, VA
5930		Rochester, NY
5931		Rochester, NH
5932		Rochester, MN
5933		Rock Hill, SC
5950		Rock Island, IL
5970		Rockford, IL
5971		Rockland, ME
5972		Rockton, IL
5973		Rockville Centre, NY
5974		Rocky Mount, NC
5990		Rome, NY
5991		Rome, GA
5992		Roosevelt, NJ
5993		Roselle, NJ
5994		Roswell, NM
5995		Roseville, CA
6010		Roxbury, MA
6011		Royal Oak, MI
6012		Rumford Falls, ME
6013		Rutherford, NJ
6014		Rutland, VT
6030		Sacramento, CA
6050		Saginaw, MI
6070		Saint Joseph, MO
6090		Saint Louis, MO
6110		Saint Paul, MN
6130		Saint Petersburg, FL
6150		Salem, MA
6170		Salem, OR
6171		Salem, OH
6172		Salina, KS
6190		Salinas, CA
6191		Salisbury, NC
6192		Salisbury, MD
6210		Salt Lake City, UT
6211		San Angelo, TX
6220		San Angelo, TX
6230		San Antonio, TX
6231		San Benito, TX
6250		San Bernardino, CA
6260		San Buenaventura (Ventura), CA
6270		San Diego, CA
6280		Sandusky, OH
6281		Sanford, FL
6282		Sanford, ME
6290		San Francisco, CA
6300		San Juan, PR
6310		San Jose, CA
6311		San Leandro, CA
6312		San Mateo, CA
6320		Santa Barbara, CA
6321		Santa Cruz, CA
6322		Santa Fe, NM
6330		Santa Ana, CA
6335		Santa Clara, CA
6340		Santa Clarita, CA
6350		Santa Rosa, CA
6351		Sapulpa, OK
6352		Saratoga Springs, NY
6353		Saugus, MA
6354		Sault Ste. Marie, MI
6360		Santa Monica, CA
6370		Savannah, GA
6390		Schenectedy, NY
6410		Scranton, PA
6430		Seattle, WA
6431		Sedalia, MO
6432		Selma, AL
6433		Seminole, OK
6434		Shaker Heights, OH
6435		Shamokin, PA
6437		Sharpsville, PA
6438		Shawnee, OK
6440		Sharon, PA
6450		Sheboygan, WI
6451		Shelby, NC
6452		Shelbyville, IN
6453		Shelton, CT
6470		Shenandoah Borough, PA
6471		Sherman, TX
6472		Shorewood, WI
6490		Shreveport, LA
6500		Simi Valley, CA
6510		Sioux City, IA
6530		Sioux Falls, SD
6550		Smithfield, RI (1850)
6570		Somerville, MA
6590		South Bend, IN
6591		South Bethlehem, PA
6592		South Boise, ID
6593		South Gate, CA
6594		South Milwaukee, WI
6595		South Norwalk, CT
6610		South Omaha, NE
6611		South Orange, NJ
6612		South Pasadena, CA
6613		South Pittsburgh, PA
6614		South Portland, ME
6615		South River, NJ
6616		South St. Paul, MN
6617		Southbridge, MA
		Southwark, PA (See Philadelphia)
6620		Spartanburg, SC
6630		Spokane, WA
		Spring Garden, PA (See Philadelphia)
6640		Spring Valley, NV
6650		Springfield, IL
6670		Springfield, MA
6690		Springfield, MO
6691		St. Augustine, FL
6692		St. Charles, MO
6693		St. Cloud, MN
6710		Springfield, OH
6730		Stamford, CT
6731		Statesville, NC
6732		Staunton, VA
6733		Steelton, PA
6734		Sterling, IL
6750		Sterling Heights, MI
6770		Steubenville, OH
6771		Stevens Point, WI
6772		Stillwater, MN
6790		Stockton, CA
6791		Stoneham, MA
6792		Stonington, CT
6793		Stratford, CT
6794		Streator, IL
6795		Struthers, OH
6796		Suffolk, VA
6797		Summit, NJ
6798		Sumter, SC
6799		Sunbury, PA
6810		Sunnyvale, CA
6830		Superior, WI
6831		Swampscott, MA
6832		Sweetwater, TX
6833		Swissvale, PA
6850		Syracuse, NY
6870		Tacoma, WA
6871		Tallahassee, FL
6872		Tamaqua, PA
6890		Tampa, FL
6910		Taunton, MA
6911		Taylor, PA
6912		Temple, TX
6930		Tempe, AZ
6950		Terre Haute, IN
6951		Texarkana, TX
6952		Thomasville, GA
6953		Thomasville, NC
6954		Tiffin, OH
6960		Thousand Oaks, CA
6970		Toledo, OH
6971		Tonawanda, NY
6990		Topeka, KS
6991		Torrington, CT
6992		Traverse City, MI
7000		Torrance, CA
7010		Trenton, NJ
7011		Trinidad, CO
7030		Troy, NY
7050		Tucson, AZ
7070		Tulsa, OK
7071		Turtle Creek, PA
7072		Tuscaloosa, AL
7073		Two Rivers, WI
7074		Tyler, TX
7080		Union City, NJ
7081		Uniontown, PA
7082		University City, MO
7083		Urbana, IL
7090		Utica, NY
7091		Valdosta, GA
7092		Vallejo, CA
7093		Valley Stream, NY
7100		Vancouver, WA
7110		Vallejo, CA
7111		Vandergrift, PA
7112		Venice, CA
7120		Vicksburg, MS
7121		Vincennes, IN
7122		Virginia, MN
7123		Virginia City, NV
7130		Virginia Beach, VA
7140		Visalia, CA
7150		Waco, TX
7151		Wakefield, MA
7152		Walla Walla, WA
7153		Wallingford, CT
7170		Waltham, MA
7180		Warren, MI
7190		Warren, OH
7191		Warren, PA
7210		Warwick Town, RI
7230		Washington, DC
7231		Georgetown, DC
7241		Washington, PA
7242		Washington, VA
7250		Waterbury, CT
7270		Waterloo, IA
7290		Waterloo, NY
7310		Watertown, NY
7311		Watertown, WI
7312		Watertown, SD
7313		Watertown, MA
7314		Waterville, ME
7315		Watervliet, NY
7316		Waukegan, IL
7317		Waukesha, WI
7318		Wausau, WI
7319		Wauwatosa, WI
7320		West Covina, CA
7321		Waycross, GA
7322		Waynesboro, PA
7323		Webb City, MO
7324		Webster Groves, MO
7325		Webster, MA
7326		Wellesley, MA
7327		Wenatchee, WA
7329		West Bay City, MI
7330		West Hoboken, NJ
7331		West Bethlehem, PA
7332		West Chester, PA
7333		West Frankfort, IL
7334		West Hartford, CT
7335		West Haven, CT
7340		West Allis, WI
7350		West New York, NJ
7351		West Orange, NJ
7352		West Palm Beach, FL
7353		West Springfield, MA
7370		West Troy, NY
7371		West Warwick, RI
7372		Westbrook, ME
7373		Westerly, RI
7374		Westfield, MA
7375		Westfield, NJ
7376		Wewoka, OK
7377		Weymouth, MA
7390		Wheeling, WV
7400		White Plains, NY
7401		Whiting, IN
7402		Whittier, CA
7410		Wichita, KS
7430		Wichita Falls, TX
7450		Wilkes-Barre, PA
7451		Wilkinsburg, PA
7460		Wilkinsburg, PA
7470		Williamsport, PA
7471		Willimantic, CT
7472		Wilmette, IL
7490		Wilmington, DE
7510		Wilmington, NC
7511		Wilson, NC
7512		Winchester, VA
7513		Winchester, MA
7514		Windham, CT
7515		Winnetka, IL
7516		Winona, MN
7530		Winston-Salem, NC
7531		Winthrop, MA
7532		Woburn, MA
7533		Woodlawn, PA
7534		Woodmont, CT
7550		Woonsocket, RI
7551		Wooster, OH
7570		Worcester, MA
7571		Wyandotte, MI
7572		Xenia, OH
7573		Yakima, WA
7590		Yonkers, NY
7610		York, PA
7630		Youngstown, OH
7631		Ypsilanti, MI
7650		Zanesville, OH
		Spring Garden, PA (See Philadelphia)

 CITYERR		Coverage error in CITY variable
0		Not Applicable (no city identified)
		Omission + commission error:
1		  0%
2		  0.1 to 0.9%
3		  1.0 to 1.9%
4		  2.0 to 4.9%
5		  5.0 to 9.9%

 APPAL		Appalachian region [general version]
0		Not in Appalachia
1		Northern Appalachia
2		Central Appalachia
3		Southern Appalachia

 APPALD		Appalachian region [detailed version]
00		Not in Appalachia
10		Northern Appalachia
11		Northern Applachia
12		North Central Appalachia
20		Central Appalachia
30		Southern Appalachia
31		South Central Appalachia
32		Southern Appalachia

 HOMELAND		American Indian, Alaska Native, or Native Hawaiian homeland area
1		PUMA does not include a homeland area
2		PUMA includes a homeland area

 PUMATY00		PUMA type, 2000
		Contains only metropolitan territory:
		MSA part of fully-identified MSA:
11		Inside central city, fully-identified MSA
12		Outside central city, fully-identified MSA
13		Inside and outside central city, fully-identified MSA
14		Contains entire MSA only
		MSA part of partially-identified MSA:
21		Inside central city, partially-identified MSA
22		Outside central city, partially-identified MSA
23		Inside and outside central city, partially-identified MSA
		PMSA part of fully-identified PMSA and fully-identified CMSA:
31		Inside central city, fully-identified PMSA and CMSA
32		Outside central city, fully-identified PMSA and CMSA
33		Inside and outside central city, fully-identified PMSA and CMSA
34		Contains entire PMSA only, fully-identified PMSA and CMSA
		PMSA part of fully-identified PMSA and partially-identified CMSA:
41		Inside central city, fully-identified PMSA, partial CMSA
42		Outside central city, fully-identified PMSA, partial CMSA
43		Inside and outside central city, fully-identified PMSA, partial CMSA
44		Contains an entire PMSA only, fully-identified PMSA, partial CMSA
		PMSA part of partially-identified PMSA and partially-identified CMSA:
51		Inside central city, partially-identified PMSA and CMSA
52		Outside central city, partially-identified PMSA and CMSA
53		Both inside and outside central city, partially-identified PMSA and CMSA
70		Contains both metro and non-metro territory
80		Contains only metro territory in 2 or more metros
90		Contains only nonmetro territory

 CNTRY		Country
630		Puerto Rico
840		United States

 GQ		Group quarters status
0		Vacant unit
		Households:
1		Households under 1970 definition
2		Additional households under 1990 definition
		Group Quarters:
3		Group quarters--Institutions
4		Other group quarters
5		Additional households under 2000 definition
6		Fragment

 GQTYPE		Group quarters type [general version]
0		NA (non-group quarters households)
		Institutions
1		Institution (1990, 2000, ACS/PRCS)
2		Correctional institutions
3		Mental institutions
4		Institutions for the elderly, handicapped, and poor
		Non-institutional group quarters
5		Non-institutional GQ
6		Military
7		College dormitory
8		Rooming house
9		Other non-institutional GQ and unknown

 GQTYPED		Group quarters type [detailed version]
000		NA (non-group quarters households)
		GQ in IPUMS, sampled as a larger unit (10 or more unrelated persons):
010		Family group, someone related to head
020		Unrelated individuals, no one related to head
		Institutions
100		Institution (1990, 2000, ACS/PRCS)
200		Correctional institution
210		Federal/state correctional
211		Prison
212		Penitentiary
213		Military prison
220		Local correctional
221		Jail
230		School juvenile delinquents
240		Reformatory
250		Camp or chaingang
260		House of correction
300		Mental institutions
400		Institutions for the elderly, handicapped, and poor
410		Homes for elderly
411		Aged, dependent home
412		Nursing/convalescent home
413		Old soldiers home
420		Other Instits (Not Aged)
421		Other Institution nec
430		Homes neglected/depend children
431		Orphan school
432		Orphans home, asylum
440		Other instits for children
441		Childrens home, asylum
450		Homes physically handicapped
451		Deaf, blind school
452		Deaf, blind, epilepsy
460		Mentally handicapped home
461		School for feeblemind
470		TB and chronic disease hospital
471		Chronic hospitals
472		Sanataria
480		Poor houses and farms
481		Poor house, almshouse
482		Poor farm, workhouse
491		Maternity homes for unmarried mothers
492		Homes for widows, single, fallen women
493		Detention homes
494		Misc asylums
495		Home, other dependent
496		Instit combo or unknown
		Non-Institutional group quarters
500		Non-institutional group quarters
501		Family formerly in institutional group quarters
502		Unrelated individual residing with family formerly in institutional group quarters
600		Military
601		U.S. army installation
602		Navy, marine installation
603		Navy ships
604		Air service
700		College dormitory
701		Military service academies
800		Rooming house
801		Hotel
802		House, lodging apartments
803		YMCA, YWCA
804		Club
900		Other Non-Instit GQ
901		Other Non-Instit GQ
910		Schools
911		Boarding schools
912		Academy, institute
913		Industrial training
914		Indian school
920		Hospitals
921		Hospital, charity
922		Infirmary
923		Maternity hospital
924		Childrens hospital
		Religious Institutions
931		Church, Abbey
932		Convent
933		Monastery
934		Mission
935		Seminary
936		Religious commune
937		Other religious
940		Work sites
941		Construction, except rr
942		Lumber
943		Mining
944		Railroad
945		Farms, ranches
946		Ships, boats
947		Other industrial
948		Other worksites
950		Nurses home, dorm
955		Passenger ships
960		Other group quarters
999		Fragment (boarders and lodgers, 1900)

 FARM		Farm status
0		N/A
1		Non-Farm
2		Farm

 OWNERSHP		Ownership of dwelling (tenure) [general version]
0		N/A
1		Owned or being bought (loan)
2		Rented

 OWNERSHPD		Ownership of dwelling (tenure) [detailed version]
00		N/A
10		Owned or being bought
11		Check mark (owns?)
12		Owned free and clear
13		Owned with mortgage or loan
20		Rented
21		No cash rent
22		With cash rent

 MORTGAGE		Mortgage status
0		N/A
1		No, owned free and clear
2		Check mark on manuscript (probably yes)
3		Yes, mortgaged/ deed of trust or similar debt
4		Yes, contract to purchase

 MORTGAG2		Second mortgage status
0		N/A 
1		No
2		Yes
3		Yes, 2nd mortgage
4		Yes, home equity loan
5		Yes, 2nd mortgage and home equity loan

 COMMUSE		Commercial use
0		N/A
1		No commerical use
2		Yes, used commercially
3		Unknown, unit on 10+ acres
4		Unknown, unit on 3+ cuerdas

 ACREPROP		Acreage of property
0		N/A
		City, suburban (U.S. and Puerto Rico):
1		City or suburban lot
2		City or suburban lot or rural lot less than 1 acre
		Non-city, non-suburban:
3		Non-city, non-surburban, under 10 acres
4		Non-city, non-surburban, less than 3 cuerdas (Puerto Rico)
5		Non-city, non-surburban, 3 or more cuerdas (Puerto Rico)
6		3 to 10 cuerdas (Puerto Rico)
7		Non-city, non-surburban, 1-9 acres
8		Non-city, non-surburban, 10+ acres (10+ cuerdas, Puerto Rico)

 ACREHOUS		House acreage
0		N/A
		For Non-Puerto Rican US
1		House on less than 10 acres
2		House on 10 acres or more
		For Puerto Rico:
3		House on less than 3 cuerdas (1980-1990)
4		House on 3+ cuerdas (1980-1990)
5		House on less than 10 cuerdas (2000 and PRCS)
6		House on 10 or more cuerdas (2000 and PRCS)

 TAXINCL		Mortgage payment includes property taxes
0		N/A
1		No
2		Yes

 INSINCL		Mortgage payment includes property insurance
0		N/A
1		No
2		Yes, payment includes insurance premiums

 PROPTX99		Annual property taxes, 1990
00		N/A (GQ/vacant/not owned  or being bought/not a one-family h
01		None
02		$1-49  ($2-49 in 1990 PR Samples)
03		$ 50 - 99
04		$ 100 - 149
05		$ 150 - 199
06		$ 200 - 249
07		$ 250 - 299
08		$ 300 - 349
09		$ 350 - 399
10		$ 400 - 449
11		$ 450 - 499
12		$ 500 - 549
13		$ 550 - 599
14		$ 600 - 649
15		$ 650 - 699
16		$ 700 - 749
17		$ 750 - 799
18		$ 800 - 849
19		$ 850 - 899
20		$ 900 - 949
21		$ 950 - 999
22		$ 1,000 - 1,099
23		$ 1,100 - 1,199
24		$ 1,200 - 1,299
25		$ 1,300 - 1,399
26		$ 1,400 - 1,499
27		$ 1,500 - 1,599
28		$ 1,600 - 1,699
29		$ 1,700 - 1,799
30		$ 1,800 - 1,899
31		$ 1,900 - 1,999
32		$ 2,000 - 2,099
33		$2100-2199  ($2199+ 1990 PR Samples)
34		$ 2,200 - 2,299
35		$ 2,300 - 2,399
36		$ 2,400 - 2,499
37		$ 2,500 - 2,599
38		$ 2,600 - 2,699
39		$ 2,700 - 2,799
40		$ 2,800 - 2,899
41		$ 2,900 - 2,999
42		$ 3,000 - 3,099
43		$ 3,100 - 3,199
44		$ 3,200 - 3,299
45		$ 3,300 - 3,399
46		$ 3,400 - 3,499
47		$ 3,500 - 3,599
48		$ 3,600 - 3,699
49		$ 3,700 - 3,799
50		$ 3,800 - 3,899
51		$ 3,900 - 3,999
52		$ 4,000 - 4,099
53		$ 4,100 - 4,199
54		$ 4,200 - 4,299
55		$ 4,300 - 4,399
56		$ 4,400 - 4,499
57		$4500 (1990 U.S. Samples)
58		$4500-4599 ($4501+ 1990 U.S. Samples)
59		$4600 - 4699
60		$4700 - 4799
61		$4800 - 4899
62		$4900 - 4999
63		$5000 - 5499
64		$5500 - 5999
65		$6000 - 6999
66		$7000 - 7999
67		$8000-8999 ($8000-9099 in 2000)
68		$9000-9999 ($9100+ in 2000)
69		$10,000+

 RENTMEAL		Meals included in rent
0		N/A
1		No, meals not included
2		Yes

 CONDO		Condominium status
0		N/A
1		Not a condominium unit
2		Condominium unit

 MOBLOAN		Mobile home loan
0		N/A
1		No
2		Yes

 LINGISOL		Linguistic isolation
0		N/A (group quarters/vacant)
1		Not linguistically isolated
2		Linguistically isolated

 VACANCY		Vacancy status
0		N/A
1		For rent or sale
2		For sale only
3		Rented or sold but not (yet) occupied
4		For seasonal, recreational or other occasional use
5		For occasional use
6		For seasonal use
7		For migrant farm workers
8		For seasonal use or migratory
9		Other vacant

 KITCHEN		Kitchen or cooking facilities
0		N/A
1		No
2		No, or shared use
3		Yes, shared use
4		Yes (shared or exclusive use)
5		Yes, exclusive use

 ROOMS		Number of rooms
00		N/A
01		1 room
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9 (9+, 1960-2007)
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27

 PLUMBING		Plumbing facilities
00		N/A
10		Without complete plumbing
11		Lacking only hot water
12		Lacking other or all plumbing facilities
13		Has some facilities
14		Has no facilities
20		With complete plumbing
21		Used only by household
22		Shared with others

 BUILTYR		Age of structure
0		N/A
1		0-1 year old
2		2-5 years
3		6-10 years
4		11-20 years
5		21-30 years
6		31-40 years (31+ in 1960, 1970)
7		41-50 years (41+ in 1980)
8		51-60 years (51+ in 1990)
9		61+ years

 BUILTYR2		Age of structure, decade
00		N/A
01		1939 or earlier
02		1940-1949
03		1950-1959
04		1960-1969
05		1970-1979
06		1980-1989
07		1990-1994 (1990-1999 in the 2005-2013 ACS and the PRCS)
08		1995-1999 (1995-1998 in the 2000-2002 ACS)
09		2000-2004 (1999-2002 in the 2000-2002 ACS)
10		2005 (2005 or later in the 2005-2007 and 2006-2013 ACS/PRCS)
11		2006
12		2007
13		2008
14		2009
15		2010
16		2011
17		2012
18		2013

 UNITSSTR		Units in structure
00		N/A
01		Mobile home or trailer
02		Boat, tent, van, other
03		1-family house, detached
04		1-family house, attached
05		2-family building
06		3-4 family building
07		5-9 family building
08		10-19 family building
09		20-49 family building
10		50+ family building

 BEDROOMS		Number of bedrooms
00		N/A
01		No bedrooms
02		1
03		2
04		3
05		4 (4+ in 1960)
06		5+ (1970-2000, ACS, PRCS)
07		6
08		7
09		8
10		9
11		10
12		11
13		12
14		13
15		14
16		15
17		16
18		17
19		18
20		19
21		20
22		21

 PHONE		Telephone availability
0		N/A
1		No, no phone available
2		Yes, phone available
8		Suppressed (2012 ACS)

 FUELHEAT		Home heating fuel
0		N/A
1		No fuel used
2		Utility gas from  underground pipes serving neighborhood
3		Bottled, tank, or LP gas
4		Electricity
5		Fuel oil, kerosene, other liquid fuels
6		Coal or coke
7		Wood
8		Solar energy
9		Other

 VEHICLES		Vehicles available
0		N/A
1		1 available
2		2
3		3
4		4
5		5
6		6 (6+, 2000, ACS and PRCS)
7		7+
9		No vehicles available

 NFAMS		Number of families in household
00		0 families (vacant unit)
01		1 family or N/A
02		2 families
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30

 NSUBFAM		Number of subfamilies in household
0		No subfamilies or N/A (GQ/vacant unit)
1		1 subfamily
2		2 subfamilies
3		3
4		4
5		5
6		6
7		7
8		8
9		9

 NCOUPLES		Number of married couples in household
0		0 couples or N/A
1		1
2		2
3		3
4		4
5		5
6		6
7		7
8		8
9		9

 NMOTHERS		Number of mothers in household
0		0 mothers or N/A
1		1
2		2
3		3
4		4
5		5
6		6
7		7
8		8

 NFATHERS		Number of fathers in household
0		0 fathers or N/A
1		1
2		2
3		3
4		4
5		5
6		6

 MULTGEN		Multigenerational household [general version]
0		N/A
1		1 generation
2		2 generations
3		3+ generations

 MULTGEND		Multigenerational household [detailed version]
00		N/A
10		1 generation
21		2 adjacent generations, adult-children
22		2 adjacent generations, adult-adult
23		2 nonadjacent generations
31		3+ generations (Census 2008 definition)
32		3+ generations (Additional IPUMS definition)

 CBNSUBFAM		Number of subfamilies in household (original Census Bureau classification)
0		No subfamilies or N/A (GQ/vacant unit)
1		1 subfamily
2		2 subfamilies
3		3
4		4
5		5
6		6
7		7
8		8
9		9